%%-------------Abstract-----------------
\doublespacing
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Knowledge visualization is the expression of knowledge through graphical presentations with the goal of validating or communicating knowledge.  Formal knowledge, which is used in Data Modeling, the Semantic Web, etc., is based on ontologies and rules, which can be represented in (Description and Horn) logics and presented as (generalized) graphs.  
%Graph Inscribed Logic (Grailog) visualization can be used to present languages of the Rule Markup Language (RuleML) system.  
%RuleML, serialized in the Extensible Markup Language (XML), is used as the source representation that is translated by Extensible Stylesheet Language Transformations (XSLT) to the Grailog target presentation, XML-serialized in Scalable Vector Graphics (SVG). 
%RuleML, serialized in the Extensible Markup Language (XML), is used as the source representation that is translated by Extensible Stylesheet Language Transformations (XSLT) to the Grailog target presentation, XML-serialized in Scalable Vector Graphics (SVG).  The RuleML/XML\textquoteright s ultimate Grailog visualization shown directly by SVG-enabled browsers is the result of a 2-dimensional rendering of the SVG/XML.  
Graph Inscribed Logic (Grailog) can be used to visualize RuleML knowledge.
The earlier Grailog KS Viz transforms Datalog RuleML to Grailog visualizations in Scalable Vector Graphics (SVG). 
\par
This thesis develops a tool, Grailog KS Viz 2.0, that is able to visualize Horn Logic (Hornlog) with Equality.
It uses XSLT 2.0 with internal JavaScript to process arbitrary levels of function nesting in a recursive manner.  
The tool has also been extended from n-ary relations with n $\geq$ 2 to those with n $\geq$ 1 (including classes as unary relations), based on the labelnode normal form of Grailog.  
\par
JavaScript is used to calculate the coordinates for positioning, and determines the dimensions of, the SVG elements and viewport, but is no longer required in the static image.
Our Purifier thus removes the internal JavaScript from the static Grailog/SVG visualization generated by the  tool.
This assures that there are no malicious scripts, reduces the time required to render the Grailog/SVG visualization, and greatly reduces the final file size.
%Grailog KS Viz temporally uses internal JavaScript to calculate the coordinates for positioning, and determine the dimensions of, the SVG elements and viewport. The SVG is rendered by the Web browser's XSLT processor, allowing the tool to be easily accessed and used across a variety of platforms without additional software.
%The Purifier, developed as part of Grailog KS Viz 2.0, removes the internal JavaScript from the static Grailog/SVG visualization generated by the tool. The JavaScript is used to calculate the coordinates for positioning, and determines the dimensions of, the SVG elements and viewport, but is no longer required in the static image. 
%Removal of the JavaScript provides assurances that there are no security risks, reduces the time required to render the Grailog/SVG visualization, and greatly reduces the final file size. %The SVG can then be shared with assurances that there are no security risks.  
%The SVG can be shared with assurances that there are no security risks by removing the JavaScript from the static image of the SVG using the Purifier XSLT.
\mycomment{The problem with this approach is that SVG containing scripts can be considered a security risk.  By removing the JavaScript, which is no longer needed in the static image of the SVG, using the Purifier XSLT the visualizations can be shared without any risk to users.}
\par
The visualization of function applications with multiple levels of nesting generated by Grailog KS Viz 2.0 was evaluated using test cases that illuminate knowledge about graph-theoretical definitions.  A larger use case was developed for teaching the business rules of managing the financial aspect of a non-profit organization.  
The processing speed as well as quality and accuracy of the rendered SVG are consistently high across common modern Web browsers.
\par 
Grailog KS Viz 2.0 thus provides increased security, expressivity, and efficiency for viewing, sharing, and storing Grailog/SVG visualizations.      


