%%---------------Appendices--------------------------------
\appendix
\chapter{Graph-Theory Test Cases}
The test cases depicting graph theory knowledge were developed using Hornlog RuleML serialized in XML.  The Renderer XSLT was applied to the RuleML/XML using the XSLT processor built into the Web browser.  The resulting Grailog/SVG visualization accurately displays the RuleML/XML.

\section{Test Case 1}
This test case is written in controlled natural language, then represented in machine-readable logic using Prolog, POSL, and RuleML, and then presented in Grailog/SVG as rendered by the tool.  The underlying SVG/XML after the internal JavaScript is removed by the Purifier XSLT is also given.  
Due to the large size of the SVG/XML source with the internal JavaScript (607 lines) it is not provided here but can be viewed online (GraphTheoryTestCase1.ruleml.xml) by selecting view source from the context menu of the browser. 
%https://github.com/RuleML/grailog-ruleml
%(http://www2.unb.ca/\textasciitilde lbidlak1/\-GraphTheoryTestCase1.ruleml.xml
%https://github.com/RuleML/grailog-ruleml/GrailogKSViz2.0/GraphTheoryTestCase1.ruleml.xml
\begin{singlespace}
\begin{verbatim}
If
    Vk is a vertex,
    Vj is a vertex,
  And
    the pair of vertices Vk, Vj is an edge
Then
  Vk is an adjacent vertex to Vj
  
\end{verbatim}

\begin{verbatim}
adjacentVertex(Vk,Vj) :-
   vertex(Vk),
   vertex(Vj),
   edge(pair(Vk,Vj)).
   
\end{verbatim}

\begin{verbatim}
adjacentVertex(?Vk,?Vj) :-
   vertex(?Vk),
   vertex(?Vj),
   edge(pair[?Vk,?Vj]).
   
\end{verbatim}

\clearpage

\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vk</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vj</Var>
                </Atom>
                <Atom>
                    <Rel>edge</Rel>
                    <Expr>
                        <Fun per="copy">pair</Fun>
                        <Var>Vk</Var>
                        <Var>Vj</Var>
                    </Expr>
                </Atom>
            </And>
            <Atom>
                <Rel>adjacentVertex</Rel>
                <Var>Vk</Var>
                <Var>Vj</Var>
            </Atom>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\clearpage

\begin{figure}[h!]
\includegraphics[scale=0.6]{GraphTheoryTestCase1}
\end{figure}

\clearpage

\begin{singlespace}
\begin{verbatim}
<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet type="text/xsl" href="Purifier.xslt"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" 
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="rootSVG" width="491.313" height="900" version="1.1" 
  xmlns="http://www.w3.org/2000/svg">
<defs>
<marker id="arrow" viewBox="0 0 15 15" refX="1" refY="6" 
  markerUnits="strokeWidth" markerWidth="10" markerHeight="7" 
  orient="auto">
<path style="fill: none; stroke: black; stroke-width: 2;" 
  d="M 0 1 L 10 6 L 0 11 L 10 6 L 0 6"></path>
</marker>
<pattern id="hatched" patternUnits="userSpaceOnUse"   
  patternTransform="rotate(45)" x="0" y="0" width="3.5" 
  height="3.5">
<path fill="none" stroke="#01a9db" stroke-linecap="square" 
  stroke-width="1" d="M 0 0 l 0 3.5"></path>
</pattern>
</defs>

<path id="double_arrowRule1" style="fill: none; stroke: black; 
  stroke-width: 2;" d="M 55 580 L 65 590 L 75 580 L 68 587 
  L 68 560 L 68 587 L 65 590 L 62 587 L 62 560"></path>
<rect id="round_rect1Rule1" style="fill: none; stroke: #000000; 
  stroke-width: 1;" x="30" y="60" width="361.313" height="500" 
  rx="10" ry="10"></rect>
<rect id="round_rect2Rule1" style="fill: none; stroke: #000000; 
  stroke-width: 1;" x="30" y="592" width="312.969" height="148" 
  rx="10" ry="10"></rect>
<path id="curvePathMPRule1111" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 105 C 35 90 122.656 90 107.656 105">
  </path>
<path id="curvePath2MPRule1111" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 107.656 105 
  C 122.656 90 122.656 140 107.656 125"></path>
<path id="curvePath3MPRule1111" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 107.656 125 
  C 122.656 140 35 140 50 125"></path>
<path id="curvePath4MPRule1111" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 105 C 35 90 35 140 50 125"></path>
<text id="textMPRule1111" style="font-family: courier,monospace; 
  font-size: 16px;" x="50" y="120">vertex</text>

<polygon id="polygonMPRule1112" style="fill: url(#hatched); 
  stroke:#000000; stroke-width: 1;" points="157.656,95 176.875,95 
  186.875,105 186.875,125 176.875,135 157.656,135 147.656,125 
  147.656,105"></polygon>
<text id="textMPRule1112" style="font-family: courier,monospace; 
  font-size: 16px;" x="157.6563" y="120">Vk</text>
<path id="pathMPRule111" fill="none" 
  marker-end="url(&quot;#arrow&quot;)" 
  stroke="black" stroke-width="1.5" 
  d="M 107.656 100 L 144.656 100"></path>

<path id="curvePathMPRule1121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 215 
  C 35 200 122.656 200 107.656 215"></path>
<path id="curvePath2MPRule1121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 107.656 215 
  C 122.656 200 122.656 250 107.656 235"></path>
<path id="curvePath3MPRule1121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 107.656 235 
  C 122.656 250 35 250 50 235"></path>
<path id="curvePath4MPRule1121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 215 
  C 35 200 35 250 50 235"></path>
<text id="textMPRule1121" style="font-family: courier,monospace;
  font-size: 16px;" x="50" y="230">vertex</text>

<polygon id="polygonMPRule1122" style="fill: url(#hatched); 
  stroke:#000000; stroke-width: 1;" points="157.656,205 176.875,
  205 186.875,215 186.875,235 176.875,245 157.656,245 147.656,235 
  147.656,215"></polygon>
<text id="textMPRule1122" style="font-family: courier,monospace; 
  font-size: 16px;" x="157.6563" y="230">Vj</text>
<path id="pathMPRule112" fill="none" 
  marker-end="url(&quot;#arrow&quot;)" stroke="black" 
  stroke-width="1.5" d="M 107.656 210 L 144.656 210"></path>

<path id="curvePathMPRule1131" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 325 
  C 35 310 103.438 310 88.4375 325"></path>
<path id="curvePath2MPRule1131" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 88.4375 325 
  C 103.438 310 103.438 360 88.4375 345"></path>
<path id="curvePath3MPRule1131" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 88.4375 345 
  C 103.438 360 35 360 50 345"></path>
<path id="curvePath4MPRule1131" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 325 C 35 310 35 360 50 345"></path>
<text id="textMPRule1131" style="font-family: courier,monospace; 
  font-size: 16px;" x="50" y="340">edge</text>

<path id="pathMPRule113" fill="none" 
  marker-end="url(&quot;#arrow&quot;)" stroke="black" 
  stroke-width="1.5" d="M 88.4375 320 L 123.438 320"></path>
<text id="textMPRule1132" x="88.4375"></text>

<path id="curvePathFunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" d="M 139.438 355 
  C 154.438 370 192.875 370 207.875 355"></path>
<path id="curvePath2FunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" d="M 207.875 355 
  C 192.875 370 192.875 390 207.875 405"></path>
<path id="curvePath3FunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" d="M 207.875 405 
  C 192.875 390 154.438 390 139.438 405"></path>
<path id="curvePath4FunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" d="M 139.438 355 
  C 154.438 370 154.438 390 139.438 405"></path>
<text id="textFunctionInMPMPRule1311111" 
  style="font-family:courier,monospace; font-size: 16px;" 
  x="154.4375" y="385">pair</text>

<polygon id="polygonFunctionInMPMPRule1311121" 
  style="fill: url(#hatched); stroke: #000000; stroke-width: 1;" 
  points="242.875,360 262.094,360 272.094,370 272.094,390 262.094,
  400 242.875,400 232.875,390 232.875,370"></polygon>
<text id="textFunctionInMPMPRule1311121" 
  style="font-family: courier,monospace; font-size: 16px;" 
  x="242.875" y="385">Vk</text>

<path id="pathFunctionInMPMPRule131111" fill="none" 
  marker-end="url(&quot;#arrow&quot;)" stroke="black" 
  stroke-width="1.5" d="M 199.875 365 L 297.094 365"></path>

<polygon id="polygonFunctionInMPMPRule1311131" 
  style="fill: url(#hatched); stroke: #000000; stroke-width: 1;" 
  points="312.094,360 331.313,360 341.313,370 341.313,390 331.313,
  400 312.094,400 302.094,390 302.094,370"></polygon>
<text id="textFunctionInMPMPRule1311131" 
  style="font-family: courier,monospace; font-size: 16px;" 
  x="312.0938" y="385">Vj</text>

<path id="curvePathExprFunctionInMPMPRule131111" 
  style="fill: none; stroke: black; stroke-width: 1;" 
  d="M 129.438 300 C 139.438 305 366.313 310 371.313 300"></path>
<path id="curvePathExpr2FunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" 
  d="M 371.313 300 L 371.313 440"></path>
<path id="curvePathExpr3FunctionInMPMPRule131111" style="fill: none;  
  stroke: black; stroke-width: 1;" d="M 371.313 440 
  C 361.313 435 134.438 430 129.438 440"></path>
<path id="curvePathExpr4FunctionInMPMPRule131111" style="fill: none; 
  stroke: black; stroke-width: 1;" 
  d="M 129.438 300 L 129.438 440"></path>

<path id="curvePathRule121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 650 
  C 35 635 199.531 635 184.531 650"></path>
<path id="curvePath2Rule121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 184.531 650 
  C 199.531 635 199.531 685 184.531 670"></path>
<path id="curvePath3Rule121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 184.531 670 
  C 199.531 685 35 685 50 670"></path>
<path id="curvePath4Rule121" style="fill: none; stroke: black; 
  stroke-width: 1;" d="M 50 650 C 35 635 35 685 50 670"></path>
<text id="textRule121" style="font-family: courier,monospace; 
  font-size: 16px;" x="50" y="665">adjacentVertex</text>

<polygon id="polygonRule122" style="fill: url(#hatched); 
  stroke: #000000; stroke-width: 1;" points="234.531,640 253.75,
  640 263.75,650 263.75,670 253.75,680 234.531,680 224.531,670 
  224.531,650"></polygon>
<text id="textRule122" style="font-family: courier,monospace; 
  font-size: 16px;" x="234.5313" y="665">Vk</text>

<polygon id="polygonRule123" style="fill: url(#hatched); 
  stroke: #000000; stroke-width: 1;" points="303.75,640 322.969,
  640 332.969,650 332.969,670 322.969,680 303.75,680 293.75,670 
  293.75,650"></polygon>
<text id="textRule123" style="font-family: courier,monospace; 
  font-size: 16px;" x="303.7501" y="665">Vj</text>
<path id="pathRule12" fill="none" 
  marker-end="url(&quot;#arrow&quot;)" stroke="black" 
  stroke-width="1.5" d="M 184.531 645 L 290.75 645"></path>
</svg>
\end{verbatim}
\end{singlespace}

\clearpage

\section{Test Case 2}
This test case is again written in controlled natural language, then represented in RuleML logic, and finally presented in Grailog/SVG as rendered by the tool. 
\vspace{-1cm}

\begin{singlespace}
\begin{verbatim}
If
    U is a vertex,
    V is a vertex,
    W is a vertex,
      E is
    Equal to
      the pair of vertices U, V,
      F is 
    Equal to 
      the pair of vertices V, W,
    E is an edge,
  And
    F is an edge
Then
    E is an adjacent edge to F
\end{verbatim}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>U</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>V</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>W</Var>
                </Atom>
                <Equal>
                    <Var>E</Var>
                    <Expr>
                        <Fun per="copy">pair</Fun>
                        <Var>U</Var>
                        <Var>V</Var>
                    </Expr>
                </Equal>
                <Equal>
                    <Var>F</Var>
                    <Expr>
                        <Fun per="copy">pair</Fun>
                        <Var>V</Var>
                        <Var>W</Var>
                    </Expr>
                </Equal>
                <Atom>
                    <Rel>edge</Rel>
                    <Var>E</Var>
                </Atom>
                <Atom>
                    <Rel>edge</Rel>
                    <Var>F</Var>
                </Atom>
            </And>
            <Atom>
                <Rel>adjacentEdge</Rel>
                <Var>E</Var>
                <Var>F</Var>
            </Atom>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}


\begin{figure}[h!]
\vspace{-2cm}
\includegraphics[scale=0.5]{GraphTheoryTestCase2}
\end{figure}

\clearpage

\section{Test Case 3}
This test case is a way to capture: The graph over a vertex set and edge set is the same as the pair constructed from the set of vertices and the set of pairs of vertices.

\begin{singlespace}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vk</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vj</Var>
                </Atom>
            </And>
            <Equal>
                <Expr>
                    <Fun per="copy">graph</Fun>
                    <Var>V</Var>
                    <Var>E</Var>
                </Expr>
                <Expr>
                    <Fun per="copy">pair</Fun>
                    <Expr>
                        <Fun per="copy">set</Fun>
                        <Var>Vk</Var>
                    </Expr>
                    <Expr>
                        <Fun per="copy">set</Fun>
                        <Expr>
                            <Fun per="copy">pair</Fun>
                            <Var>Vk</Var>
                            <Var>Vj</Var>
                        </Expr>
                    </Expr>
                </Expr>
            </Equal>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\begin{figure}[h!]
\includegraphics[scale=0.38]{GraphTheoryTestCase3}
\end{figure}

\newpage

\section{Test Case 4}
This test case is a way to capture: A graph over a vertex set and edge set is a simple graph if there is a vertex set of 1 or more vertices and an edge set of 0 or more pairs of vertices, where the pairs of vertices must be distinct.

\begin{singlespace}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vk</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>Vj</Var>
                </Atom>
                <Atom>
                    <Rel>distinct</Rel>
                    <Expr>
                        <Fun per="copy">pair</Fun>
                        <Var>Vk</Var>
                        <Var>Vj</Var>
                    </Expr>
                </Atom>
                <Equal>
                    <Var>V</Var>
                    <Expr>
                        <Fun per="copy">set</Fun>
                        <Var>Vk</Var>
                    </Expr>
                </Equal>
                <Equal>
                    <Var>E</Var>
                    <Expr>
                        <Fun per="copy">set</Fun>
                        <Expr>
                            <Fun per="copy">pair</Fun>
                            <Var>Vk</Var>
                            <Var>Vj</Var>
                        </Expr>
                    </Expr>
                </Equal>
                <Atom>
                    <Rel>greaterOrEqual</Rel>
                    <Expr>
                        <Fun per="copy">cardinality</Fun>
                        <Var>V</Var>
                    </Expr>
                    <Ind>1</Ind>
                </Atom>
                <Atom>
                    <Rel>greaterOrEqual</Rel>
                    <Expr>
                        <Fun per="copy">cardinality</Fun>
                        <Var>E</Var>
                    </Expr>
                    <Ind>0</Ind>
                </Atom>
            </And>
            <Atom>
                <Rel>simpleGraph</Rel>
                <Expr>
                    <Fun per="copy">graph</Fun>
                    <Var>V</Var>
                    <Var>E</Var>
                </Expr>
            </Atom>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\clearpage
\begin{figure}
\vspace{-2cm}
\includegraphics[scale=0.33]{GraphTheoryTestCase4}
\end{figure}

\clearpage

\section{Test Case 5}
This test case is a way to capture:  A graph constructed from a set of vertices and edges is a subgraph if it contains a subset of edges and vertices that are the result of removing a graph over some vertex and edge elements from a larger graph.
%Graph2 is a subgraph of graph1 if graph2 contains a subset of edges and vertices from graph1, which is the same set of edges and vertices as graph1 with a set of vertices and the edges incident to the vertices removed.
\vspace{-1.3cm}

\begin{singlespace}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>U</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>W</Var>
                </Atom>
                <Equal>
                    <Var>E2</Var>
                    <Expr>
                        <Fun per="copy">edgeSubSet</Fun>
                        <Var>E1</Var>
                    </Expr>
                </Equal>
                <Equal>
                    <Var>V2</Var>
                    <Expr>
                        <Fun per="copy">vertexSubSet</Fun>
                        <Var>V1</Var>
                    </Expr>
                </Equal>
                <Equal>
                    <Expr>
                        <Fun per="copy">graph</Fun>
                        <Var>V2</Var>
                        <Var>E2</Var>
                    </Expr>
                    <Expr>
                        <Fun per="copy">graphDiff</Fun>
                        <Expr>
                            <Fun per="copy">graph</Fun>
                            <Var>V1</Var>
                            <Var>E1</Var>
                        </Expr>
                        <Expr>
                            <Fun per="copy">graph</Fun>
                            <Var>U</Var>
                            <Expr>
                                <Fun per="copy">set</Fun>
                                <Expr>
                                    <Fun per="copy">pair</Fun>
                                    <Var>U</Var>
                                    <Var>W</Var>
                                </Expr>
                            </Expr>
                        </Expr>
                    </Expr>
                </Equal>
            </And>
            <Atom>
                <Rel>subGraph</Rel>
                <Expr>
                    <Fun per="copy">graph</Fun>
                    <Var>V2</Var>
                    <Var>E2</Var>
                </Expr>
                <Expr>
                    <Fun per="copy">graph</Fun>
                    <Var>V1</Var>
                    <Var>E1</Var>
                </Expr>
            </Atom>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\clearpage

\begin{figure}[h!]
\includegraphics[scale=0.28]{GraphTheoryTestCase5}
\end{figure}

\chapter{Financial Use Case}
Typical financial business rules for international non-profit organizations such as RuleML Inc were transformed from Rule\-ML/XML to Grailog/SVG visualization.  The financial rules that were covered by the use case include incoming and outgoing transactions.
\section{Hornlog RuleML}
In developing the use case, the financial rules involving different sources of income and expense were expressed in Hornlog RuleML.
The size of this RuleML/XML input file is 8KB.      

\begin{singlespace}
\begin{verbatim}
<RuleML>
    <Assert>
        <!-- Sponsor Level is associated with 
          a colour and amount in USD -->
        <Atom>
            <Rel>sponsorLevel</Rel>
            <Ind>Bronze</Ind>
            <Ind>500.00</Ind>
        </Atom>
        <Atom>
            <Rel>sponsorLevel</Rel>
            <Ind>Silver</Ind>
            <Ind>1000.00</Ind>
        </Atom>
        <Atom>
            <Rel>sponsorLevel</Rel>
            <Ind>Gold</Ind>
            <Ind>3000.00</Ind>
        </Atom>
        <Atom>
            <Rel>sponsorLevel</Rel>
            <Ind>Platinum</Ind>
            <Ind>5000.00</Ind>
        </Atom>
        <Atom>
            <Rel>sponsorLevel</Rel>
            <Ind>Emerald</Ind>
            <Ind>7500.00</Ind>
        </Atom>
        <!-- Sponsor of RuleML Symposium -->
        <Atom>
            <Rel>sponsor</Rel>
            <Expr>
                <Fun per="copy">name</Fun>
                <Ind>OASISLegalXML</Ind>
            </Expr>
            <Ind>Silver</Ind>
        </Atom>
        <!-- Speakers at RuleML Symposium -->
        <Atom>
            <Rel>speaker</Rel>
            <Expr>
                <Fun per="copy">name</Fun>
                <Ind>MichaelGruninger</Ind>
            </Expr>
            <Ind>Keynote</Ind>
        </Atom>
        <Atom>
            <Rel>speaker</Rel>
            <Expr>
                <Fun per="copy">name</Fun>
                <Ind>BenjaminGrosof</Ind>
            </Expr>
            <Ind>InvitedTalk</Ind>
        </Atom>
        <!-- Type of speaker is associated 
        with a reimbursement -->
        <Atom>
            <Rel>reimburse</Rel>
            <Ind>Keynote</Ind>
            <Ind>400.00</Ind>
        </Atom>
        <Atom>
            <Rel>reimburse</Rel>
            <Ind>InvitedTalk</Ind>
            <Ind>0.00</Ind>
        </Atom>
        <Atom>
            <Rel>reimburse</Rel>
            <Ind>Tutorial</Ind>
            <Ind>0.00</Ind>
        </Atom>
        <!-- Registration fee is associated 
        with a type of participant -->
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>Student</Ind>
            <Ind>Early</Ind>
            <Ind>150.00</Ind>
        </Atom>
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>Student</Ind>
            <Ind>Late</Ind>
            <Ind>250.00</Ind>
        </Atom>
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>MemberOrPartner</Ind>
            <Ind>Early</Ind>
            <Ind>400.00</Ind>
        </Atom>
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>MemberOrPartner</Ind>
            <Ind>Late</Ind>
            <Ind>500.00</Ind>
        </Atom>
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>NonMember</Ind>
            <Ind>Early</Ind>
            <Ind>450.00</Ind>
        </Atom>
        <Atom>
            <Rel>registrationFee</Rel>
            <Ind>NonMember</Ind>
            <Ind>Late</Ind>
            <Ind>550.00</Ind>
        </Atom>
        <!-- The web service fee is associated 
        with a type of participant -->
        <Atom>
            <Rel>webServiceFee</Rel>
            <Ind>Student</Ind>
            <Ind>4.74</Ind>
        </Atom>
        <Atom>
            <Rel>webServiceFee</Rel>
            <Ind>MemberOrPartner</Ind>
            <Ind>9.95</Ind>
        </Atom>
        <Atom>
            <Rel>webServiceFee</Rel>
            <Ind>NonMember</Ind>
            <Ind>9.95</Ind>
        </Atom>
        <!-- Participants at RuleML Symposium -->
        <Atom>
            <Rel>participant</Rel>
            <Expr>
                <Fun per="copy">id</Fun>
                <Ind>179676719</Ind>
            </Expr>
            <Ind>Student</Ind>
            <Ind>Late</Ind>
        </Atom>
        <Atom>
            <Rel>participant</Rel>
            <Expr>
                <Fun per="copy">id</Fun>
                <Ind>177691773</Ind>
            </Expr>
            <Ind>MemberOrPartner</Ind>
            <Ind>Early</Ind>
        </Atom>
        <!-- Conversion from USD to CAD 
        at a rate of 1.3 -->
        <Implies>
            <Atom>	
                <Rel>mulitply</Rel>
                <Var>USDAmount</Var>
                <Ind>1.3</Ind>
                <Var>CADAmount</Var>
            </Atom>
            <Atom>
                <Rel>convertUSDToCAD</Rel>
                <Var>USDAmount</Var>
                <Var>CADAmount</Var>
            </Atom>
        </Implies>
        <!-- Income of sponsorship from an organization  
        is converted and deposited into the CAD account -->
        <Implies>
            <And>
                <Atom>
                    <Rel>sponsor</Rel>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Var>Organization</Var>
                    </Expr>
                    <Var>Level</Var>
                </Atom>
                <Atom>
                    <Rel>sponsorLevel</Rel>
                    <Var>Level</Var>
                    <Var>AmountUSD</Var>
                </Atom>
                <Atom>
                    <Rel>convertUSDToCAD</Rel>
                    <Var>AmountUSD</Var>
                    <Var>AmountCAD</Var>
                </Atom>
                <Atom>
                    <Rel>incoming</Rel>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Var>Organization</Var>
                    </Expr>
                    <Var>AmountCAD</Var>
                    <Ind>CIBCToronto</Ind>
                </Atom>
            </And>
            <Atom>
                <Rel>income</Rel>
                <Expr>
                    <Fun per="copy">sponsorship</Fun>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Ind>OASISLegalXML</Ind>
                    </Expr>
                    <Var>Level</Var>
                    <Var>AmountCAD</Var>
                </Expr>
            </Atom>
        </Implies>
        <!-- Conversion from gross income to net income -->
        <Implies>
            <And>
                <Atom>	
                    <Rel>webServiceFee</Rel>
                    <Var>ParticipantType</Var>
                    <Var>FeeAmount</Var>
                </Atom>
                <Atom>	
                    <Rel>subtract</Rel>
                    <Var>GrossUSDAmount</Var>
                    <Var>FeeAmount</Var>
                    <Var>NetUSDAmount</Var>
                </Atom>
            </And>
            <Atom>
                <Rel>convertGrossToNet</Rel>
                <Var>GrossUSDAmount</Var>
                <Var>NetUSDAmount</Var>
                <Var>ParticipantType</Var>
            </Atom>
        </Implies>
        <!-- Income of registration from a participant  
        is deposited into the Paypal account -->
        <Implies>
            <And>
                <Atom>
                    <Rel>participant</Rel>
                    <Expr>
                        <Fun per="copy">id</Fun>
                        <Var>IDNumber</Var>
                    </Expr>
                    <Var>ParticipantType</Var>
                    <Var>RegistrationType</Var>
                </Atom>
                <Atom>
                    <Rel>registrationFee</Rel>
                    <Var>ParticipantType</Var>
                    <Var>RegistrationType</Var>
                    <Var>AmountUSD</Var>
                </Atom>
                <Atom>
                    <Rel>convertGrossToNet</Rel>
                    <Var>AmountUSD</Var>
                    <Var>NetAmountUSD</Var>
                    <Var>ParticipantType</Var>
                </Atom>
                <Atom>
                    <Rel>incoming</Rel>
                    <Expr>
                        <Fun per="copy">id</Fun>
                        <Var>IDNumber</Var>
                    </Expr>
                    <Var>NetAmountUSD</Var>
                    <Ind>Paypal</Ind>
                </Atom>
            </And>
            <Atom>
                <Rel>income</Rel>
                <Expr>
                    <Fun per="copy">registration</Fun>
                    <Expr>
                        <Fun per="copy">id</Fun>
                        <Var>IDNumber</Var>
                    </Expr>
                    <Var>ParticipantType</Var>
                    <Var>RegistrationType</Var>
                    <Var>NetAmountUSD</Var>
                </Expr>
            </Atom>
        </Implies>
        <!-- Expense of a speaker is converted and 
        withdrawn from the CAD bank account -->
        <Implies>
            <And>
                <Atom>
                    <Rel>speaker</Rel>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Var>SpeakerName</Var>
                    </Expr>
                    <Var>SpeakerType</Var>
                </Atom>
                <Atom>
                    <Rel>reimburse</Rel>
                    <Var>SpeakerType</Var>
                    <Var>AmountUSD</Var>
                </Atom>
                <Atom>
                    <Rel>convertUSDToCAD</Rel>
                    <Var>AmountUSD</Var>
                    <Var>AmountCAD</Var>
                </Atom>
                <Atom>
                    <Rel>outgoing</Rel>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Var>SpeakerName</Var>
                    </Expr>
                    <Var>AmountCAD</Var>
                    <Ind>CIBCToronto</Ind>
                </Atom>
            </And>
            <Atom>
                <Rel>expense</Rel>
                <Expr>
                    <Fun per="copy">symposiumSpeaker</Fun>
                    <Expr>
                        <Fun per="copy">name</Fun>
                        <Var>SpeakerName</Var>
                    </Expr>
                    <Var>SpeakerType</Var>
                    <Var>AmountCAD</Var>
                </Expr>
            </Atom>
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\section{Grailog/SVG}
The Renderer XSLT was used to transform the Hornlog RuleML/XML source to Grailog/SVG visualization of the financial rules. 
The size of the Grailog/\linebreak SVG/XML output file with JavaScript is 634KB, and without JavaScript is 97KB. 
It took on average 0.410s to render the visualization from the RuleML/\linebreak XML.  The rendering using the static SVG required on average 0.082s, and the pure SVG with the JavaScript removed took on average 0.076s to render.  

\mycomment{
RuleML/XML Rendering: 
0.593, 0.409, 0.347, 0.393, 0.385, 0.433, 0.383, 0.394, 0.372, 0.395
Avg:  0.410s
StaticSVG: (ms)
87.0, 77.2, 82.6, 80.2, 83.2, 75.8, 82.5, 92.7, 86.2, 76.3
Avg:  0.082s
PureSVG:  
68.3, 81.4, 81.3, 84.3, 82.5, 64.5, 65.9, 78.3, 81.9, 75.7
Avg:  0.076s
}
\includegraphics[scale=0.4]{FinancialUseCase1}

\includegraphics[scale=0.4]{FinancialUseCase2}

\includegraphics[scale=0.4]{FinancialUseCase3}

\includegraphics[scale=0.4]{FinancialUseCase4}

\includegraphics[scale=0.4]{FinancialUseCase5}

\includegraphics[scale=0.4]{FinancialUseCase6}

\includegraphics[scale=0.4]{FinancialUseCase7}

\includegraphics[scale=0.37]{FinancialUseCase8}

\includegraphics[scale=0.4]{FinancialUseCase9}

\chapter{Installation and Use}
Grailog KS Viz 2.0 is employed to visualize rule-knowledge bases in RuleML/\linebreak XML as Grailog graphs in SVG/XML using common modern Web browsers. 
The SVG initially contains internal JavaScript that is used to calculate and assign position values and attribute values.  
The Grailog KS Viz 2.0 files, referred to in this guide using relative URL's, are located at the root URL  https://github.com/RuleML/GrailogKSViz/blob/2.0/.
%http://www2.unb.ca/\textasciitilde lbidlak1/.
The GraphTheory test case for testing Grailog KS Viz 2.0 was implemented:  starting with a RuleML/XML document GraphTheory.ruleml (GraphTheory.ruleml.xml) (save file and open in an XML or text editor to view and edit the source RuleML), adding a stylesheet processing instruction in the prolog, and visualizing it with any common Web browser as SVG/XML document \linebreak GraphTheory.svg. 
The RuleML/XML as input is transformed using the Web browser's XSLT 2.0 processor.
To perform all testing using only the browser's XSLT processor, the XML document's prolog must contain a stylesheet processing instruction that references the XSLT to be applied.  For local and online testing browser security settings must allow JavaScript to run. 

\section{Local Testing of the Renderer}
For testing Grailog KS Viz 2.0 on local machines, all documents must be stored as local files in the same directory.  
The RuleML/XML document must contain a reference to the Renderer XSLT stylesheet (Renderer.xslt) in order to apply the transformation.
Open the saved GraphTheory.ruleml file in an editor and copy the stylesheet processing instruction into the prolog: 
\begin{verbatim}
<?xml-stylesheet type="text/xsl" href="Renderer.xslt"?>
\end{verbatim}
%The RuleML/XML document GraphTheory.ruleml contains a reference to the Renderer XSLT stylesheet (GrailogKSViz2.0/Renderer.xslt).  
To view the Grailog visualization, open the RuleML/XML document in a common Web browser (e.g., IE or Firefox), either by dragging and dropping the RuleML/XML file onto the application (shortcut) or choosing the \textquoteleft open with' option from the context menu and selecting the Web browser application.  Local testing cannot be done using Google Chrome due to its strict Same Origin Policy (SOP), which does not recognize the files stored in the same local directory as being from the same origin.

\section{Online Testing of the Renderer}
For testing Grailog KS Viz 2.0 online, the RuleML/XML document GraphTheory.ruleml and the Renderer XSLT stylesheet must be stored in the same online directory.  Then create a hyperlink to the RuleML/XML document.  
In the Web browser, select the hyperlink to the RuleML/XML document: the browser's XSLT processor will render the Grailog visualization.  Online testing can be done using common Web browsers (e.g., IE, Firefox, Google Chrome, or Safari).    
\mycomment{The rendered SVG visualization can be saved locally (.svg) using IE and Firefox to be viewed later in those same browsers.  Google Chrome does not allow you to save the SVG rendering locally to be viewed later.}

\section{Using the Purifier}
The internal JavaScript can be removed (only) after the visualization has been rendered and saved as a static SVG image.  The Purifier XSLT stylesheet (Purifier.xslt) must be stored in the same directory as the static SVG image.  Due to strict security policies, Google Chrome cannot be used to perform the purifying.  To remove JavaScript tags from the generated Grailog SVG/XML:
\begin{enumerate}
\item render the Grailog visualization in browser
\item save the SVG image in the same directory as the Purifier XSLT by selecting from the browser's context menu:
\begin{enumerate}
\item \textquoteleft Save picture as' in IE
\item \textquoteleft Save page as' in Firefox
\end{enumerate} 
\item open the saved SVG file in an editor and copy the stylesheet processing instruction into the prolog: 
\begin{verbatim}
<?xml-stylesheet type="text/xsl" href="Purifier.xslt"?>
\end{verbatim}
\item open the edited file in IE or Firefox to get the Purifier XSLT applied
\end{enumerate} 
The final SVG may be saved to any location and will not contain any JavaScript.  The final rendering may be viewed in IE and Firefox.  Due to strict security policies, to view the final SVG in Google Chrome, the file must be edited again to remove the stylesheet processing instruction from the prolog, which is no longer required after the Purifier has been applied.  Once the reference is removed, the SVG can also be viewed in Google Chrome. 
\section{GraphTheory Test Case}
In the current section the RuleML/XML for the GraphTheory test case employed in this Installation and Use guide is provided.  
The test case is written in controlled natural language, then represented in RuleML logic, and finally presented in Grailog.
%\newpage
\begin{singlespace}
\begin{verbatim}
If
    N1 is a node 
  And
    N2 is a node
Then
    the undirected arc from N1 to N2 is
  Equal to
    the undirected arc from N2 to N1
\end{verbatim}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>node</Rel>
                    <Var>N1</Var>
                </Atom>
                <Atom>
                    <Rel>node</Rel>
                    <Var>N2</Var>
                </Atom>
            </And>
            <Equal>
                <Expr>
                    <Fun per="copy">undirectedArc</Fun>
                    <Var>N1</Var>
                    <Var>N2</Var>
                </Expr>
                <Expr>
                    <Fun per="copy">undirectedArc</Fun>
                    <Var>N2</Var>
                    <Var>N1</Var>
                </Expr>
            </Equal>    
        </Implies>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.7]{GraphTheoryGrailog}
\caption{Grailog/SVG visualization of GraphTheory RuleML/XML.}
\end{center}
\end{figure}

\mycomment{
\begin{enumerate}
\item directly above the $<$svg$>$ tag for files saved in IE  
\begin{verbatim}
<?xml version="1.0" encoding="UTF-8"?> 
<?xml-stylesheet type="text/xsl" href="Purifier.xslt"?>
\end{verbatim}
\item directly below the $<$?xml$>$ tag for files saved in Firefox
\begin{verbatim}
<?xml-stylesheet type="text/xsl" href="Purifier.xslt"?>
\end{verbatim}
\end{enumerate} 
}