@Book{Berge73,
  title =	"Graphs and Hypergraphs",
  author =	"Claude Berge",
  publisher =	"North Holland",
  year = 	"1973"
}

@Book{CheinMugnier09,
  author =	"Michel Chein and Marie-Laure Mugnier",
  title =	"Graph-Based Knowledge Representation",
  publisher =	"Springer",
  year = 	"2009",
  ISBN = 	"9781848002852 (print)"
}

@InProceedings{HowseStapleton+11,
  title =	"{Visualizing Ontologies: {A} Case Study}",
  author =	"John Howse and Gem Stapleton and Kerry Taylor and
		 Peter Chapman",
  booktitle =	"Proc. International Semantic Web Conference (1)",
  booktitle =	"The Semantic Web - {ISWC} 2011 - 10th International
		 Semantic Web Conference, Bonn, Germany, October 23-27,
		 2011, Proceedings, Part {I}",
  publisher =	"Springer",
  year = 	"2011",
  volume =	"7031",
  ISBN = 	"978-3-642-25072-9",
  pages =	"257--272",
  series =	"LNCS",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-25073-6",
}

@InProceedings{Iordanov10,
  title =	"{HyperGraphDB: A Generalized Graph Database}",
  author =	"Borislav Iordanov",
  booktitle =	"Proc. Web-Age Information Management ({WAIM} 2010), Jiuzhaigou Valley, China, July 2010",
  publisher =	"Springer",
  year = 	"2010",
  volume =	"6185",
  ISBN = 	"978-3-642-16719-5",
  pages =	"25--36",
  series =	"LNCS",
  URL =  	"http://dx.doi.org/10.1007/978-3-642-16720-1",
}

@Article{Woods07,
  title =	"{Meaning and Links}",
  author =	"William A. Woods",
  journal =	"AI Magazine",
  year = 	"2007",
  number =	"4",
  volume =	"28",
  pages =	"71--92",
  URL =  	"http://www.aaai.org/ojs/index.php/aimagazine/article/view/2069"
}

@InProceedings{BoleyPaschke+10,
  title =	"{RuleML 1.0: The Overarching Specification of Web Rules}",
  author =	"Harold Boley and Adrian Paschke and Omair Shafiq",
  booktitle =	"Proc. 4th International Web Rule Symposium: Research Based and Industry Focused (RuleML-2010), Washington, DC, {USA}, October 2010",
  publisher =	"Springer",
  year = 	"2010",
  series =	"LNCS"
}

@Article{BoleyKifer10,
  title =	"{A Guide to the Basic Logic Dialect for Rule Interchange on the Web}",
  author =	"Harold Boley and Michael Kifer",
  journal =	"IEEE Transactions on Knowledge and Data Engineering",
  year = 	"2010",
  month =	nov,
  number =	"11",
  volume =	"22",
  pages =	"1593--1608",
  URL =  	"http://doi.ieeecomputersociety.org/10.1109/TKDE.2010.84"
}

@incollection(Boley92,
Author="Harold Boley",
Title="{Declarative Operations on Nets}",
editor = {Fritz Lehmann},
Booktitle="Semantic Networks in Artificial Intelligence",
publisher="Computers \& Mathematics with Applications, Pergamon Press",
year = {1992},
volume="23",
number="6--9",
pages="601--637")

@INPROCEEDINGS{Boley00b,
        AUTHOR             = {Harold Boley},
        TITLE           = {{Relationships Between Logic Programming and RDF}},
        BOOKTITLE       = {Advances in Artificial Intelligence, Proc. 1st Pacific Rim International Workshop on Intelligent Information Agents (PRIIA 2000)},
        PUBLISHER        = {Springer, LNCS 2112},
        YEAR               = {2001}
}

@InProceedings{Boley07,
  title =	"{Are Your Rules Online? Four Web Rule Essentials}",
  author =	"Harold Boley",
  booktitle =	"Advances in Rule Interchange and Applications,
		 International Symposium (RuleML-2007), Orlando,
		 Florida",
  publisher =	"Springer",
  year = 	"2007",
  volume =	"4824",
  editor =	"A. Paschke and Y. Biletskiy",
  ISBN = 	"978-3-540-75974-4",
  pages =	"7--24",
  series =	"LNCS"
}

@InProceedings{Boley11d,
  title =  "{A RIF-Style Semantics for RuleML-Integrated Positional-Slotted, Object-Applicative Rules}",
  author =  "Harold Boley",
  booktitle =  "Proc. 5th International Symposium on Rules: Research Based and Industry Focused (RuleML-2011 Europe), Barcelona, Spain",
  publisher =  "Springer",
  year =   "2011",
  series =  "LNCS"
}
