%%-----------------Chapter 6---------------------------
\chapter{Conclusions}
The objective of this thesis was to move from Grailog KS Viz to Grailog KS Viz 2.0 by adding new capability including visualizing Hornlog, a computationally complete language.
In Section 6.1, a summary of the results of this work is given.  Suggestions for future work that could enhance the tool are provided in Section 6.2.
\section{Results}
Grailog KS Viz 2.0 has been extended to the labelnode normal form of Grailog including n-ary (e.g., unary) relations. 
The tool is able to visualize Datalog$^+$ with (head) equality as a binary atom and Hornlog, including Hornlog$^+$ equality, allowing complex terms with arbitrary levels of nested function applications.    
Single- and multi-premise rules containing any combination of n-ary relations, Datalog$^+$ equality, and Hornlog in the premise(s) and conclusion are visualized using the tool.
\par
The tool developed in this thesis uses a normal form of visualization where node copies are created, instead of node sharing.  A main reason for this approach is the scalability of the node-copy normal form for large databases.  
On the other hand, the growth rate when sharing nodes is not scalable since reuse requires searching for the location of each node in the graph.  
Another benefit is that the readability of the node-copy form, which avoids any hyperarc crossings, is significantly greater (while the graph connectivity is not made explicit). 
\par
In order to draw nested function applications, a recursive template with parameters is used.  
The recursive template utilizes parameters to set the variables that are required in the creation of unique ID names for the SVG elements.
When the template for nested function applications is called, the parameters are passed by the calling template.  
This approach is significantly different from the original design in that the recursive template is used to draw nested function applications that occur in any construct by using parameters.
%The use of parameters allows nested function applications to be drawn in any Grailog structure using the same template.  
%This approach is significantly different from the original design and reduces duplication of code.    
\mycomment{
The recursive template is called by the templates that are drawing constructs that containable to draw nested function applications in any Grailog construct
The use of a parameter in place of a string literal to construct the ID name of the elements is a big improvement to the template structure of Grailog KS Viz.  By allowing the calling template to determine the string to be used in the ID name, a single template to be used for all instances of that type of Grailog structure.  This is an improvement to the design of the original code structure which does not reuse code in this way.  
}
\par
To provide assurances that there are no malicious scripts contained in the generated SVG, the internal JavaScript can be removed.  The rendered SVG, when saved as a static image and by referencing the Purifier XSLT in its stylesheet processing instruction, can be transformed to contain only pure SVG.  
The removal of JavaScript, which is no longer required in the static image, provides increased security when sharing the Grailog/SVG visualizations.
\par
The removal of JavaScript from the Grailog/SVG also results in faster generation of the SVG and smaller file sizes for more efficient storage and sharing.
%The removal of JavaScript from the Grailog/SVG also greatly reduces the file size and the time required to render the visualization
The file size of the efficiency test cases used in the evaluation of the tool was each reduced by 86\%.  The gains of time efficiency by using the pure SVG to render the visualization were increasingly greater as the file size increased.  The time required to render the visualization of the largest file was reduced by 53\% when the static Grailog/SVG image was rendered compared to the Grailog/SVG with active scripts.  When the JavaScript was removed using the Purifier XSLT, the time to render the Grailog/SVG was reduced by another 71\% compared to the rendering time of the static image.  
When large knowledge bases are being visualized, these time and space efficiencies become increasingly more important and evident.
\par
The SVG/XML generated by the Renderer XSLT of Grailog KS Viz 2.0 has been validated using the W3C Markup Validation Service~\cite{W3CValid}, and was successfully checked as SVG 1.1.
The tool has been successfully tested on common Web browsers using only their built-in XSLT processor to complete the rendering.  
The quality and accuracy of the visualizations are consistent for all tested Web browsers. 
IE and Firefox are able to render the Grailog visualization using a Rule\-ML/XML source file stored in a local or online directory. 
Google Chrome and Safari transform the RuleML/XML source file stored in an online directory. 
\par
The advantages of using KV were evident in the development of the test cases and use case.  The Grailog/SVG visualization was consistently chosen by the users over the source RuleML representation when working collaboratively on improvements.         
%The visualization of 28KB RuleML/XML files is instantaneous, requiring negligible time to complete the transformation.

\section{Future Work}
The work done in this thesis uses only the XSLT processor built into the Web browser.  This approach requires the RuleML/XML source to contain a stylesheet processing instruction in the prolog referring to the Renderer XSLT.  Likewise, the static SVG image must also contain a stylesheet processing instruction referring to the Purifier XSLT.  The user must edit the static SVG image and add the stylesheet processing instruction.  The benefit of using the built-in XSLT processor is that the tool can be used offline and without the need for additional tools.  Another approach would be to use an online XSLT processing tool to complete the transformations by providing both the RuleML/XML and the Renderer XSLT as inputs.  The use of an online processing tool would allow the user to apply the Purifier XSLT to the static SVG image without having to first add the stylesheet processing instruction.  Other considerations for future work could include the use of a Web service that would automate the saving of the rendered Grailog visualization as a static image file and apply the Purifier XSLT stylesheet. 
\par
The recursive template to visualize nested function applications, which was developed to meet the main objective of this thesis, demonstrates how the software could be improved to increase reusability for future development.
This template demonstrates how improvements to existing templates could be made that will allow the tool to be expanded more efficiently.  
\par
A possible extension to the tool, for the visualization of nested functions, is to have them appear increasingly smaller in size according to their depth of nesting.  The scaled-down functions could then be viewed using the zoom function of the browser.  
\par
Other future work could include the optional merging of labelnode copies.  Eliminating duplicate nodes is a common approach to visualization and is used in tools such as GrOWL~\cite{Krivov2007} and PaladinRM ~\cite{Austin06}.  When node copies are removed, readability of the graphs is diminished. 
Therefore, if node copies are eliminated, then other capabilities should be added to allow the user the option to select a narrow view of the graph to reduce confusion from crossing edges.
As a follow-up on our experimental findings, the time and space complexity of Grailog KS Viz 2.0 could be formally analyzed.
\par
A complementary tool that could be developed would be an inverse translator.
Such a conversion of Grailog visualization to RuleML knowledge representation could lead to visual editing of machine-readable logic.  
\par
New capability could also be added to the tool in order to visualize more languages of (Deliberation) RuleML.  For example, the tool could be extended to allow First Order Logic (FOL), Higher-Order, or Modal RuleML.
\mycomment{
The Atom template contains repetitive code as developed/structured in Grailog KS Viz 1.0 - instructions for if parent is Assert and when parent is Implies, the differences between how to draw the Atom in these types of structures could be combined by using parameters for Atom template to pass the variable to use as the String for the name.  The Equality template was developed using the same structure as the Implies (Grailog KS Viz 1.0) but could also be modified in the same way so that it would require fewer lines of code.  
}