%%-----------------Chapter 5---------------------------
\chapter{A Use Case in Mathematics}
\mycomment{Techniques being used to evaluate.
Test cases for understandability of the output.
Test cases for understandability of the use of the tool.
}
In Section 5.1, the test cases in math education that were developed to evaluate the tool are described.  A larger use case in financial mathematics is discussed in Section 5.2.  In Section 5.3, a description of the unit testing that compares Grailog KS Viz and Grailog KS Viz 2.0 is given.  An evaluation of the size and time efficiency of Grailog KS Viz 2.0 is given in Section 5.4.
 
\par
The evaluation of the tool will include its practicability (visualization accurateness, response times, file size, maintainability) for users of the system.  Users must be able to represent the knowledge to be visualized in RuleML.  
%+++Another level of the evaluation will determine the understandability of the output for end users.+++
 
\section{Test Cases in Math Education}
Grailog visualization can have many uses in education, science, and IT.  Education uses a variety of graphic organizers to present knowledge, including concept maps which show relationships between concepts.  KV tools have many applications in the science domain.  For example, KV is used in the medical field for diagnosis and for mapping of scientific knowledge.  
By extending the Grailog visualizations to include Hornlog, Grailog KS Viz 2.0 can be used to present equality-defined mathematical functions, thereby expanding its use to math and science education.   
\par
In order to evaluate the capability of the KV tool, a set of input and
output pairs were used for unit testing.  The test cases were designed to test specific features by designing inputs to ensure the output requirements are met~\cite{IEEE}.  
%The test cases demonstrate the visualization accurateness and the ability of the tool to visualize functions including complex terms and levels of nesting.  
The test cases demonstrate the tool's visualization accurateness, including its ability to visualize functions for building complex terms with multiple levels of nesting.
There were five test cases created to visualize graph theory knowledge.  %Portions of graph theory were first converted from textbook English to Grailog visualization.  
Portions of graph theory in textbook English were first manually visualized in Grailog.
%The RuleML/XML was then written and the visualization rendered using the tool in order to validate the output.  
The RuleML/XML was then written and the visualization rendered using the tool in order to validate the output against the manual visualization.
The ensuing feedback loop led to the 2.0 version of the tool.
Using graph theory as the topic of the test cases also serves another purpose, as background knowledge in this field is relevant for understanding Grailog visualization.
Reader can refer to Appendix A for the complete set of test cases, including the RuleML/XML source and the rendered Grailog/SVG visualization.  

\section{Use Case in Financial Mathematics}
\par
A single larger use case was developed in the area of financial mathematics.  The use case is for teaching business rules for managing the financial aspect of a non-profit organization.  
Ultimately, the use case could evolve into a form of corporate memory which captures the knowledge of domain experts in an organization in such a way that it can be used, e.g., for knowledge transfer (such as training new personnel) and knowledge validation.  
\par 
For concreteness, business rules for the non-profit organization RuleML Inc were employed as a use case instantiation.  These financial rules were first represented in Hornlog RuleML and then transformed to Grailog/SVG by the Renderer XSLT.  The financial rules that are covered by the use case include incoming and outgoing transactions, and transfers between accounts.  Reader can refer to Appendix B for the Hornlog RuleML and resulting Grailog/SVG visualization.
\mycomment{A single larger case was developed in the area of financial mathematics.  The use case is for learning the business rules of managing the financial aspect of a non-profit organization.  The domain knowledge for the use case came from experts in the field. Ultimately, the use case could evolve into a form of corporate memory which captures the knowledge of domain experts in an organization in such a way that it can be used, e.g., for knowledge transfer (such as when training new personnel) and knowledge validation.
As a use-case instantiation, the business rules for RuleML Inc expressed in Hornlog RuleML were employed in developing the use case.  
Financial business rules that were included in the use case are transformation rules, validation rules, and heuristic rules.  Examples of financial rules that are covered by the use case include currency conversion, transaction plausibility checks and transfers between accounts.     
}
\section{Unit Testing}
The evaluation of the Datalog visualization using Grailog KS Viz and Hornlog visualization using Grailog KS Viz 2.0 compares the expressiveness of the graphs and the suitability of the tools.
%Evaluation of the Datalog visualizations using Grailog KS Viz and Hornlog visualization using Grailog KS Viz 2.0 compare the expressiveness of the graphs and the suitability of the tools. 
Sample knowledge bases of increasing graph-logic expressivity were visualized by the Grailog KS Viz and Grailog KS Viz 2.0 tools. The resulting KVs were systematically contrasted with each other and tool benchmarks were taken (cf. Table 5.1). The criteria for expressiveness comparison are obvious from the table. 
%Criteria for tool comparison include readability/maintainability, (network) security, and (time/memory) efficiency.
\par
To compare the quality of the SVG that is produced as a result of using the tool to transform RuleML/XML to Grailog/SVG/XML, the W3C Markup Validation Service~\cite{W3CValid} was used.  
The same RuleML/XML source was transformed by both Grailog KS Viz and Grailog KS Viz 2.0 and the resulting SVG was tested online using the validation service.  
The SVG/XML that was generated when Grailog KS Viz was referenced in the stylesheet processing instruction was considered invalid.  
The validation service found errors while checking the SVG produced by Grailog KS Viz as SVG 1.1.  
The SVG/XML that was generated using Grailog KS Viz 2.0 to transform the same RuleML/XML source was checked as valid.
The online service successfully performed a formal validation of the SVG produced by Grailog KS Viz 2.0 as SVG 1.1.  The validation was performed before the Purifier XSLT was applied and is therefore independent of the Purifier.

%%------------------table--------------------
\begin{table}[h!]
\begin{center}
\begin{tabular}{| p{6.25cm} || p{6.25cm} |}
\hline
Grailog KS Viz&Grailog KS Viz 2.0\\
\hline\hline
Relation labels on hyperarcs&Labelnode normal form\\
\hline
Visualizes n-ary (n$>$1) relations&Visualizes n-ary (n$\geq$1) relations\\
\hline
Source code containing JavaScript&Source code with JavaScript (optionally) removed\\
\hline
&Visualizes Datalog$^+$ with equality as a special binary atom\\
\hline
&Visualizes Hornlog nested function applications\\
\hline
&Visualizes Hornlog$^+$ with equality as a special binary atom\\
%\hline
%&Visualizes single and multi-premise rules containing Hornlog functions with Equality and within predicates\\
\hline
\end{tabular}
\caption{Comparison of Grailog KS Viz and Grailog KS Viz 2.0 features.}
\end{center}
\end{table}


\section{Evaluation}
The testing of response time was carried out by using increasingly large file sizes of RuleML/XML transformed by Grailog KS Viz 2.0.  Testing was conducted using files stored in offline directories and the built-in XSLT processor in IE.  The visualization of a RuleML/XML source was evaluated based on the time required to render the Grailog/SVG which included executing the internal JavaScript.  
The Grailog/SVG was subsequently saved as a static image with the calculated values embedded in the SVG, which does not require the scripts to recalculate the values.  
The time required to render the static image was then measured.  Finally, the Purifier XSLT was applied to the static Grailog/SVG and the internal JavaScript was removed.  The time required to render the pure Grailog/SVG was also measured.  Another aspect of evaluating the efficiency of the tool was to compare the file sizes of the generated Grailog/SVG before and after applying the Purifier XSLT.
\par
%Using Grailog KS Viz 2.0 to render any SVG/XML visualization in a Web browser requires the use of JavaScript.  The transformation of any RuleML\-/XML source by the Renderer XSLT will invoke the Initialize template. 
Employing Grailog KS Viz 2.0 to render any SVG/XML visualization in a \linebreak
Web browser requires the use of JavaScript. The transformation of any RuleML/XML source by the Renderer XSLT will invoke the Initialize template.
The Initialize template uses JavaScript to initialize the height and width variables used in calculating the dimensions of the viewport, as well as variables used in other templates.  
Each additional element that is required in the visualization utilizes JavaScript to calculate the dimensions of the element and the coordinates for placement of the element on the viewport.  
Therefore, even the most basic SVG visualization will contain JavaScript that can be removed by the Purifier XSLT, resulting in a smaller file size. To demonstrate this, a small visualization of a unary relation represented in RuleML/XML was transformed to Grailog/SVG/XML using the Renderer XSLT.
The RuleML\-/XML representation contained in a file size of 1KB is given below.  
\vspace{-1cm}
\begin{singlespace}
\begin{verbatim}
<RuleML>
    <Assert>
        <Atom>
            <Rel>vertex</Rel>
            <Var>V</Var>
        </Atom>
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespace}

\par
The resulting visualization was saved as a static SVG file, which contains JavaScript.  
The static SVG file was 9KB in size and contained 121 lines of code.  The Purifier XSLT was then applied to the static Grailog/SVG to remove the internal JavaScript.  The file size of the pure Grailog/SVG was 2KB and contained 26 lines of code.  Its visualization is provided below.   

\begin{figure}[h!]
\vspace{-1cm}
\includegraphics[scale=0.6]{FileSizeReduceTestCase1}
\end{figure}
\vspace{-4cm}
\par 
Larger file sizes of RuleML/XML were then used to compare the rendering time and file sizes of the Grailog/SVG in its various forms.
%containing active JavaScript, as a static image containing JavaScript, and as pure SVG after the Purifier XSLT removed the internal JavaScript.
%also transformed to Grailog/SVG visualizations using the Renderer XSLT, saved as static images, and the internal JavaScript was removed by applying the Purifier XSLT.
The visualization of a 28KB RuleML/XML file containing 1,607 lines required on average 2.70 seconds to complete, which includes executing the internal JavaScript.  Rendering the visualization using the static image required less time, since the scripts do not have to be executed again, and took on average 1.23 seconds.  The file size of the static Grailog/SVG file was 4,049KB.  After the Purifier XSLT was applied to the static Grailog/SVG, the resulting SVG file was reduced to 577KB in size.  The time required to render the pure Grailog/SVG was on average of 0.439 seconds.  
\par 
The input RuleML/XML file size of 55KB, which has 3,207 lines, completed the JavaScript execution and visualization in an average of 6.41 seconds.
The file size of the static SVG image was 8,118KB.  The rendering of the static Grailog/SVG required on average 2.57 seconds.  
The removal of the JavaScript using the Purifier XSLT resulted in a file size of 1,159KB, whose rendering took on average 0.992 seconds.
%The removal of JavaScript using the Purifier XSLT resulted in a file size of 1,159KB and took on average 0.992 seconds.  
\par 
When the file size was increased to 108KB with 6,407 lines, the time to visualize the Grailog/SVG was on average 13.94 seconds.  
The static Grailog/SVG image was 16,392KB in size.  The time required to render the static SVG image was on average 6.59 seconds.  
The file size was 2,348KB after the Purifier XSLT removed the JavaScript and the rendering of the visualization required 1.89 seconds on average.
\par
From the results of the three data groups it is hypothesized that the visualization time for the input RuleML/XML increases linearly with the file size. 
The removal of the JavaScript using the Purifier XSLT reduces the time required to render the visualization, and results in significantly smaller file sizes.  Grailog KS Viz 2.0 thus provides users the option to more efficiently view, store, and share visualizations.  
\mycomment{
28KB RuleML/XML Render: 2.127,2.172,2.181,2.847,2.945,3.11,2.866,2.906,2.929,2.897s avg= 2.70s
Static SVG: 1.398,1.206,1.212,1.162,1.249,1.24,1.136,1.257,1.141,1.303s avg= 1.23s
Pure SVG: 359,356,389,453,474,429,492,471,477,485ms avg= 0.439s 
file size reduced by: 85.7\%
efficiency:  64.3\% static to pure, 54.4\% script to static, 83.7\% script to pure

55KB RuleML/XML Render: 4.909,4.812,4.704,4.745,8.845,7.233,7.034,7.363,7.389,7.019s avg= 6.41s
Static SVG: 3.274,2.611,2.548,2.327,2.423,2.598,2.469,2.479,2.575,2.37
avg= 2.57s
Pure SVG: 623,642,571,919,859,893,1.061,964,890,851,842,1.008,861ms
avg= 0.992s 
file size reduced by: 85.7\%
efficiency: 61.4\% static to pure, 59.9\% script to static, 84.5\% script to pure

108KB RuleML/XML Render: 12.648,12.646,20.701,17.788,18.221,17.696,19.712,20.006,s avg= 13.94s
Static SVG: 8.249,7.692,5.877,6.272,5.907,6.617,5.949,6.21,6.529,6.567s
avg= 6.59s
Pure SVG: 1.399s,1.409s,1.411,1.963,2.358,1.952,1.783,2.002,2.348,2.316s 
avg= 1.89s
file size reduced by: 85.7\%
efficiency: 71.3\% static to pure, 52.7\% script to static, 86.4\% script to pure}
\mycomment{
+++Discuss the process to evaluate the understandability of the output for end users+++
+++Refer to Evaluating KV Chapter 2:  The value of KV is in improving memorability, motivating users~\cite{eppler2004}, giving users context, making connections between concepts and understanding how they relate~\cite{Rasmus2013}.  The measure of the effectiveness of a KV tool can be assessed by determining if the tool has allowed the user to achieve their learning goals.  This could be done by assessing the accuracy, quality and usefulness of the knowledge gained by the user~\cite{Allendoerfer2005}.  +++Discuss how these evaluation techniques were used to evaluate the tool.
}

