%%-----------Chapters start-------------------------------------
%%-----------Chapter 1------------------------------------------
\chapter{Introduction}
%\setcounter{secnumdepth}{3} 
\pagenumbering{arabic}
%\setcounter{page}{1} \pagestyle{myheadings}
%\markboth{}{}\markright{} \rhead{\thepage} 
\setcounter{page}{1}
%\pagestyle{myheadings} \pagenumbering{arabic} \rhead{\thepage}
\par
Knowledge Visualization (KV) is an area of research that focuses on the articulation of knowledge through visualizations with the goal of communicating knowledge to others or of analyzing knowledge~\cite{Meyer2008}.  Knowledge may be visualized using a variety of 2-dimensional or even 3-dimensional formats, ranging from images and graphs to interactive and dynamic immersive environments~\cite{Foster2008}.  Disciplines including e-learning and e-business can benefit from the use of KV to increase the rate and quality of knowledge transfer~\cite{Meyer2008}.  
\par
The Semantic Web employs formal knowledge, which may be presented visually using graph theory or represented symbolically using predicate logic.    Formal knowledge can be expressed as ontologies or rules, both of which can be visualized using graphs.  In a graph, the nodes (vertices) represent instances or classes and the arcs (edges) between them represent binary relationships. Formal knowledge visualizations can also use hyperarcs to connect n $\geq$ 1 nodes: Directed hyperarcs can pass through intermediate nodes, allowing for an encoding-free representation of n-ary relationships~\cite{Boley2012Grailog}.
\par
KV is important to be able to teach and study knowledge without need for encoding it as a 1-dimensional (natural or formal) textual document. Instead, KV allows a more immediate 2-dimensional knowledge (re)presentation of entities and their connections.  KV provides ways to navigate knowledge - to find entities and their connections more easily.  On a yet higher lever, KV can also show the organization of knowledge and give a study road map.
\par
Graph inscribed logic (Grailog) is an expressive approach to KV based both on (generalized) graph theory and (advanced) logic.  Grailog graphs contain labelnodes which present individuals or classes/relations, the latter permitted as starting points of directed hyperarcs, which can pass through multiple nodes.  The various languages of Grailog roughly correspond to languages of the Rule Markup Language (RuleML) system, which can be serialized in Extensible Markup Language (XML). This work will focus on the Relational Grailog languages, corresponding to Datalog/Hornlog/... RuleML, which can be used for KV of relations in  mathematics, science (e.g., biology), engineering, as well as IT (e.g., bioinformatics), including for visualizations of the relational data (facts) and views (rules) provided by relational specification/programming languages such as Prolog.
\par
Grailog KS Viz~\cite{KochSchmidt13} is a tool that transforms \textquotedblleft{Data Logic}" (Datalog) RuleML/\linebreak XML knowledge to Grailog visualizations in SVG/XML (Scalable Vector Graphics) using an XSLT (Extensible Stylesheet Language Transformations) translator.  The XSLT translates an XML file containing RuleML into SVG, and a browser maps this SVG-encoded Grailog diagram into a 2-dimensional rendering.

\section{Objectives}
The primary objective of this thesis is to further develop Grailog KS Viz into a KV tool, Grailog KS Viz 2.0, for a computationally complete language on the level of Horn Logic (Hornlog).  To achieve this objective, the tool has to be extended to include recursively nested terms visualized as complex nodes (boxes) containing a function-application hyperarc.  Two other objectives regarding expressiveness are the visualization of head equality as in Datalog$^+$ (and Hornlog$^+$) represented as a special binary atom, and the visualization of unary relations, which requires the labelnode normal form of Grailog.  An implementation-level objective is to remove the internal JavaScript from the generated static SVG/XML file, as it is no longer required after the position and dimension values have been calculated.  To accomplish this, an XSLT stylesheet has to be created to complete the transformation to pure SVG.  The removal of JavaScript by our ``Purifier'' will serve a dual purpose.
One purpose will be to provide assurances to users that the SVG visualizations do not contain malicious scripts.  
%Another purpose will be to provide efficiency to users for storing and sharing the visualizations.  Efficiency gains include reducing the time required to render the visualization, and reducing the file size of the visualizations.
Another purpose will be to increase efficiency for viewing, storing, and sharing the visualizations by reducing both the file size and the time required to render them.
\section{Thesis Organization}
The remainder of this thesis is organized into the following sections:
\begin{itemize}
  \item Chapter 2 (Background) provides an overview of knowledge visualization and its benefits, the human readability and usability of graph visualizations, the languages that are used in the tool, the previous implementation of the tool, relevant security aspects, and related work.
  \item Chapter 3 (Design) describes a usage scenario of the tool, the architecture of the tool, an example test case, the requirements met by the tool, the Grailog constructs supported by the tool, and the SVG elements used to create these constructs.
  \item Chapter 4 (Implementation) describes the development of the Renderer XSLT and Purifier XSLT.
  \item Chapter 5 (Use Case in Mathematics) outlines the test cases in math education, the use case in financial mathematics, the unit testing, and evaluation of the tool.
  \item Chapter 6 (Conclusion) provides a summary of the work completed in this thesis, the results, and possible extensions of this work.
\end{itemize}
