%%----------Chapter 3------------------------------------------
\chapter{Design}
In Section 3.1, a description of how the tool is to be used is given.  
The high level architecture of the tool is described in Section 3.2 and an example of a RuleML source and its Grailog/SVG rendering is given.
The requirements of Grailog KS Viz 2.0 are discussed in Section 3.3.  The Grailog constructs that can be presented by the tool are outlined in Section 3.4.  In Section 3.5, the SVG elements needed to create the Grailog constructs are described.   

\section{Usage Scenario}
Grailog KS Viz 2.0 can be used across all platforms and requires only a modern Web browser.  The latest versions, in May 2016, of IE (11), Firefox (45.0.1), Google Chrome (49), and Safari (9) all contain an XSLT processor and support SVG.  
The transformation does not require the use of an online XSLT processing tool, which would require two explicit inputs, the RuleML/\linebreak XML and the XSLT stylesheet.  
Instead, Grailog KS Viz 2.0 completes the transformation using one explicit input, the RuleML/XML, opened in a Web browser.  
The rendering of the RuleML/XML document is done by the Web browser's built-in XSLT processor, where the stylesheet is given as an implicit input in the processing instruction of the document's prolog~\cite{W3CXML}.  
The processing instruction includes a reference to the XSLT stylesheet that the processor uses to transform the source XML document.  The use of the Web browser's XSLT processor allows the rendering to be done offline using documents stored as local files.  The RuleML/XML source documents can be created and edited using an XML or text editor.  
Users must be able to represent the knowledge to be visualized in RuleML/XML (which itself can be generated online from the Prolog-like RuleML/POSL syntax: http://www.jdrew.org/oojdrew/demo.html).  Reader can refer to Appendix A.1 for the knowledge representation of a test case given in Prolog, POSL, and RuleML.
Grailog KS Viz 2.0 does not allow namespaces in the RuleML/\linebreak XML. 
\mycomment{...since there are tools that can remove them if required. }

\section{Architecture}
\par
The high level architecture of Grailog KS Viz 2.0 is described in two parts.  
The Renderer performs the transformation of the RuleML/XML to Grailog visualization in SVG/XML, which contains internal JavaScript.  
The Purifier removes the JavaScript from the static SVG file that results in pure SVG.
\par
The Renderer requires a source document containing Hornlog RuleML serialized in XML that includes a stylesheet processing instruction in the prolog.  
The XSLT processor uses the Renderer XSLT, referred to there, to render the Grailog/SVG/XML.
The XSLT defines the mapping from the RuleML tags to their Grailog visualization, using JavaScript to calculate the position and size values for the SVG tags.
The result of the Renderer XSLT is a Grailog/SVG/XML visualization that contains JavaScript.  The values calculated and assigned by the JavaScript are not static in the SVG/XML, instead they are recalculated by the JavaScript each time the image is rendered.  
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{ArchDiagram}
\caption{High level architecture of the visualization process.}
\end{center}
\end{figure}
\newpage
\par
%The Grailog/SVG visualization (cf. Figure 3.2) is the result of the transformation of graph theory knowledge represented in RuleML/XML by the Renderer XSLT.  
Our first example of a Grailog/SVG visualization (cf. Figure 3.2) is the result of the transformation of graph theory knowledge represented in RuleML/\linebreak XML by the Renderer XSLT. The box above the``$\Rightarrow$'' contains five conjoined rule premises, namely a ternary hyperarc, three unary hyperarcs, and an equality between two variables. 
The box below the``$\Rightarrow$'' contains the rule conclusion, here written as an equality between a variable and a (non-unique) constant name.
A controlled natural language sentence describing the graph theory knowledge is given in pretty print formatting.  

\begin{singlespacing}
\begin{verbatim}
If
    E connects V, U,
    V is Equal to U,
    V is a vertex,
    U is a vertex,
  And
    E is an edge
Then
    E is Equal to EdgeLoop
\end{verbatim}
\end{singlespacing}
\par
RuleML is the symbolic representation of the knowledge.  The RuleML contained in the source document is transformed by the Renderer XSLT.
%\vspace{-.5cm}

\begin{singlespacing}
\begin{verbatim}
<RuleML>
    <Assert>
        <Implies>
            <And>
                <Atom>
                    <Rel>connects</Rel>
                    <Var>E</Var>
                    <Var>V</Var>
                    <Var>U</Var>
                </Atom>
                <Equal>
                    <Var>V</Var>
                    <Var>U</Var>
                </Equal>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>V</Var>
                </Atom>
                <Atom>
                    <Rel>vertex</Rel>
                    <Var>U</Var>
                </Atom>
                <Atom>
                    <Rel>edge</Rel>
                    <Var>E</Var>
                </Atom>
            </And>
            <Equal>
                <Var>E</Var>
                <Ind>EdgeLoop</Ind>
            </Equal> 	  
        </Implies>     
    </Assert>
</RuleML>
\end{verbatim}
\end{singlespacing}

The result of the transformation by the Renderer XSLT is the above-discussed Grailog/SVG visualization in Figure 3.2, which uses Grailog's labelnode normal form, where a hyperarc label becomes the starting node of that hyperarc.

\par
The Purifier uses the input of a static SVG source document that contains a stylesheet processing instruction referring to the Purifier XSLT in the prolog.  
When the static SVG source is opened in a Web browser, the XSLT processor applies the Purifier XSLT to the document.  The formatting instructions of the XSLT produce a pure SVG visualization of Grailog that contains no JavaScript.    
\mycomment
{The XSLT processor then applies the Purifier XSLT to the static SVG to produce a pure SVG visualization of the Grailog that contains no JavaScript
}
To maintain the ability to use the tool offline and without requiring additional software or the use of a Web server, the Grailog/SVG/XML must be saved as a static SVG image by the user before the Purifier XSLT is applied.  
Removing the internal JavaScript may be of interest to users of the tool who want to provide clients with a level of security when sharing their images. 
In addition to the increased security it provides, removing the JavaScript increases efficiency by reducing both the time required to render the visualization and the file size of the Grailog/SVG.  
Automating the process of saving a static SVG file from a Web browser is beyond the scope of this thesis.
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{IntrodExample}
\vspace{-2cm}
\caption{Sample Grailog/SVG presentation of graph theory knowledge.}
\end{center}
\end{figure}
\section{Requirements}
To move from Grailog KS Viz to Grailog KS Viz 2.0, new capability was added to create a tool that visualizes Hornlog, which can address many modeling needs.    
Hornlog is a Turing-complete RuleML language, more expressive than the Datalog language of the previous tool version, which is not able to
visualize Hornlog's function applications.
Grailog KS Viz 2.0 has been expanded by developing advanced capability to allow the visualization of Hornlog function applications (complex terms), which can be nested to any depth, and of Hornlog$^+$ equalities.  
The visualizations are now based on the labelnode normal form of Grailog to allow the expression of unary relations such as types or classes.  
\par
Grailog KS Viz 2.0 is an intermediary between graph rendering such as Graphviz~\cite{gansner2000}, where node copies are not used, and symbolic pretty printing that uses node copies plus text wrapping with indentation.  The tool developed in this thesis uses a normal form where a node is duplicated each time it is referenced, e.g. to avoid hyperarc crossings.  Assuming a virtual infinite plane with the origin in the upper-left corner, the visualization can extend without fixed bound in the horizontal and vertical directions, so no equivalent to text wrapping will ever be required.  
Using this node-copy normal form allows the algorithm's visualization time to grow only linearly in the number of assertions (facts and rules), which is important when dealing with large knowledge bases.  
Using the normal form thus allows scalability, which is important when dealing with databases containing large amounts of data (facts). 
Moreover, the node-copy normal form is the more favourable form for human readability as it eliminates hyperarc crossings~\cite{purchase2002empirical}.
In~\cite{Henry2008}, studies determined that the preferred visualization of node-link diagrams is node-copy form.  Nesting of nodes, which is required for functional expressions, is another aspect that would complicate the visualization if node sharing were to be used. Therefore, the use of the node-copy normal form is preferable.
\mycomment{
and covers (skolemized) head existentials as in Datalog$^+$~\cite{Cali09}, now part of RuleML 1.01~\cite{Boley2014}
Visualizing HornlogGrailog KS Viz 2.0 has been expanded by developing Horn Logic visualizations which include nested/complex terms that can be nested to any depth, and unary predicates.  
+++The development of Grailog KS Viz 2.0 has extended the richness of expressivity to allow the KV of Hornlog and Prolog logic.
Deliberation RuleML 1.01 - able to combine one or more of the following Datalog extensions which together define Datalog+: Existential Rules, where the “then” part of a rule has existentially quantified variables, Equality Rules where the “then” part of a rule is the “Equal” predicate, (this was already allowed in RuleML 1.0)~\cite{Boley2014}.  Existential rules allow to assert the existence of not-yet-known individuals. It is particularly relevant to ontology-based query answering. In this framework, a knowledge base is composed of facts —or data— and of ontological knowledge expressed by existential rules (including rules with equality atoms)
Skolemization: procedure for systematic elimination of the existential quantifiers in a first-order formula in a prenex form, by introducing new constant and functional symbols, called Skolem constants and Skolem functions, in the formula
}
\section{Supported Grailog Constructs}
Grailog KS Viz 2.0 allows the visualization of unary (n=1) relations.  These relations contain only a single argument node and are used to represent a member of a type or class.  In order to accommodate unary cases, the tool uses the labelnode normal form of Grailog.  
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{NaryPredicates}
\caption{Hyperarcs for n-ary relations with a) n=1 and, generally, b) n$\geq$1.}
\end{center}
\end{figure}
\par
Passive or constructor function applications are supported in Grailog KS Viz 2.0.  The constructor function application contains a function node from which the hyperarc originates, cuts through any intermediate nodes, and points to the final node.  The function application may contain n$\geq$1 individual constants, variables, or nested constructor function applications.  
Used as arguments of relation applications and equalities, constructor function applications can be visualized as complex nodes each containing a function application hyperarc, whose arguments may themselves contain such function applications.
 
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{PredicatesNestedFun}
\caption{Hyperarcs for n-ary relations with (constructor) function application in any argument position.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{NestedFunction}
\caption{Arbitrary levels of nested function applications.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{DatalogEquality}
\caption{Datalog$^+$ equality.}
\end{center}

\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.45]{HornlogEqualityNestedFun}
\caption{Hornlog$^+$ equality.}
\end{center}
\end{figure}

\par
Datalog$^+$ and Hornlog$^+$ equality can also be visualized.  Datalog$^+$ equality is presented as a special binary atom.  Elements that may be specified as equal include individual constants with non-unique name specifications and individual variables.  
Hornlog$^+$ equality allows function applications that may be nested as elements.
Both Hornlog$^+$ and Datalog$^+$ with equality in Grailog KS Viz 2.0 are always symmetric and do not have an orientation to distinguish syntax on the left-hand side and right-hand side.  

\mycomment{The functional expressions in Horn Logic semantically denote individuals; they are not being syntactically evaluated. However, the tool includes the visualization of head equality as in Datalog$^+$, which can be represented simply as a special binary predicate.  The equality formula consists of two terms of which one or both may be functional expressions.  A specification of user-defined functions in Horn Logic with equality is therefore permitted by equating an expression with a term.  The expression would represent the function application to be defined, and the term its defining body. 
}
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{SPRulesRelEquality}
\caption{Single-premise rules containing n-ary relations (n$\geq$1) and  Datalog$^+$ equality.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{MPRulesRelEquality}
\caption{Multi-premise rules containing n-ary relations (n$\geq$1) and  Datalog$^+$ equality.}
\end{center}
\end{figure}

\par
Grailog KS Viz 2.0 has been extended to visualize single- and multi-premise rules that contain any combination of n-ary (n$\geq$1) relations and equalities in the premise(s) and conclusion of the rule.  The Grailog structures in the premise(s) and conclusion may also contain nested function applications. 


\begin{figure}[h!]
\begin{center}
\vspace{+2cm}
\includegraphics[scale=0.5]{MPRuleRelNestFun1}
\caption{Multi-premise rule containing n-ary relations (n$\geq$1) with arbitrary levels of nested function application.}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.5]{MPRuleEqualNestFun}
\caption{Multi-premise rule containing Hornlog$^+$ equality with arbitrary levels of nested function application.}
\end{center}
\end{figure}


\section{SVG Elements Involved}
SVG elements that are used to represent the Grailog constructs include text, rectangles, rounded rectangles, polygons, patterns, markers, straight paths, convex paths, and concave paths.  
%The positioning of the SVG elements on the SVG viewport, the area of the image that is visible to the user, uses a coordinate system whose values are determined by using XPath expressions and JavaScript. 
A coordinate system is used to position the SVG elements on the SVG viewport, a rectangular area of the image that is visible to the user.  
The coordinates for positioning elements and the dimensions of the viewport are calculated using XPath expressions and JavaScript. 
The XPath expressions are used to determine the position of the nodes in the XML tree structure and the depth of the tree.  JavaScript is used to calculate the size and position of the SVG elements.  
\par
Each SVG text element is assigned the contents of the corresponding source RuleML/XML node as its value.
The font size and family of the text element is specified so that the rendered SVG is not effected by the Web browser's font settings.  The positioning and length of the text is crucial to calculating the positioning of subsequent elements.  
\par
The SVG rect element~\cite{W3CSVG} is used to draw a rectangle for individual constants, the size of which is dependent on the length of the text in, or above, the node.  
The rect element is also used to draw rectangles with rounded corners by specifying the length of the radius of the rounded corners, using the attributes rx and ry.  Rounded rectangles are used to contain the premise(s) and conclusion of rules.  The dimensions of the rounded rectangles  expand vertically and horizontally to accommodate relations and equalities with nested function applications.  
\par
The SVG polygon element draws an enclosed shape that consists of connected straight edges~\cite{W3CSVG}.  Polygons are used to represent individual variables and are filled with a hatched pattern that is defined using the SVG pattern element~\cite{W3CSVG}.  The size of the polygon is dependent on the length of the text in the variable node.  
\par 
The marker element is used to define the drawing of an arrow head at the end of a path element.  To draw hyperarcs pointing from the labelnode to the final node of a relation, the path element is used to draw a straight edge and the marker attribute refers to the arrow head as defined by the marker element to be drawn at the end of the path~\cite{W3CSVG}.  The hyperarc pointing from the premise(s) to the conclusion of a rule is drawn using the line attribute of the path element to specify the location of four lines which results in a double-shafted arrow.       
\par
The labelnode normal form of Grailog presents the relation as a node from which the hyperarc originates.  A labelnode consists of four convex paths that are drawn using the SVG cubic B\'ezier curve command~\cite{W3CSVG}.  The cubic B\'ezier curve command is also used to draw concave edges that are required to visualize constructor function applications. 
\mycomment{
need only visualize equality of the kind needed for Datalog+ and Hornlog+, i.e. Datalog with equality and Hornlog with equality (always symmetric, nowhere a need for 'orientation' that distinguishes syntaxes of left-hand side and right-hand side).  A conclusion (special case: a fact) and each condition can have the form Term=Term (XML: <Equal>Term Term</Equal>): Datalog+: Term can be Ind (maybe Data) and Var Hornlog+: Term can additionally be an (optionally nested) function application.  The <Fun> of function applications need only be an uninterpreted function, i.e. have per-attribute value "copy": <Fun per="copy">  In your graph-theory domain, there may be examples of equality between applications of uninterpreted functions like undirected-arc in this tentative Datalog+ example:
 undirected-arc(?N1 ?N2)=undirected-arc(?N2 ?N1) :- node(?N1), node(?N2).}
 \mycomment{post rendering requires the SVG to be saved as an image so that the values calculated by the JavaScript become static, otherwise the JavaScript remains active content and is used to calculate the required values each time the file is accessed.  This process could not be automated using stylesheets as the browser only contains the active content and not the static values.  The post processing requires human interaction to manipulate the SVG rendering so that the script tags can be removed by a XSLT stylesheet. Removing the internal JavaScript may be of interest to users of Grailog KS Viz who want to assure clients/users of their images that they are safe.  The automated process is beyond the scope of this thesis.}
 
 \mycomment{The JavaScript is required until the size and position attributes are made static values by saving the SVG/XML as an SVG image.  The post rendering requires the saved image of the SVG which must be edited to include a reference to the post processor XSLT. The XSLT processor with the edited SVG as input produces a pure SVG rendering.}  
\mycomment{XML doc containing Hornlog RuleML serialized in XML, not containing namespaces, with header containing the name of the XSLT stylesheet (Grailog KS Viz 2.0) that also contains JavaScript.  XML document can be opened using a common, modern web browser that is XSLT aware/contain XSLT processor.  The browser then transforms the RuleML/XML to Grailog visualization in SVG.  The transformation may also be completed using an online XSLT processor.  The SVG contains JavaScript and can be viewed in a browser. XML documents containing Hornlog RuleML with equality are transformed using an XSLT stylesheet and processor into a Grailog visualization in SVG format that contains JavaScript.  The JavaScript is used to calculate and set the size and position attributes of the SVG elements.  Post rendering removes the JavaScript from a static SVG file.}