%%----------Chapter 2------------------------------------------
\chapter{Background}
The foundations that will be needed to develop this thesis are discussed in the following sections.  Section \ref{KV} describes knowledge visualization and its benefits.  The human readability and preferred aesthetics of visualizations are discussed in Section \ref{readableKV}.  In Section \ref{languages}, the languages used in the development of the tool are introduced.  In Section \ref{grailogksviz}, the previous version of Grailog KS Viz is reviewed.  The research areas that are discussed in Section \ref{security} address the security aspects of SVG and JavaScript.  Lastly, in Section \ref{relatedWork} existing related tools that are used for knowledge visualization will be reviewed.

\section{Knowledge Visualization} \label{KV}
The goal of KV is to provide a more expressive means in order to improve the creation and transfer of knowledge.  KV can also enhance the communication of new perspectives about, or connections between, prior knowledge~\cite{eppler2004}.         
Visualization of procedural knowledge, which includes rules and processes, allows ease of sharing knowledge and collaboration by the use of shared mental models~\cite{Rasmus2013}.  Benefits of employing visual presentations include assisting individuals in communicating, improving the ability to remember and recall knowledge, capturing and retaining the attention, and promoting the discovery of new insights~\cite{burkhard2005}.
Knowledge is constantly evolving, and its structure continually changes to adapt~\cite{keller2005}.
The tool allows the visual presentation of knowledge to be easily and efficiently updated or changed as new connections and understandings are identified.    
\mycomment{ 
The value of KV is in improving memorability, motivating users~\cite{eppler2004}, giving users context, making connections between concepts and understanding how they relate~\cite{Rasmus2013}.  The measure of the effectiveness of a KV tool can be assessed by determining if the tool has allowed the user to achieve their learning goals.  This could be done by assessing the accuracy, quality and usefulness of the knowledge gained by the user~\cite{Allendoerfer2005}.   
}

\section{Human Readability and Usability of Visualizations} \label{readableKV}
\par
The research that has been conducted on the usability of graph visualizations is based largely on the human readability of graphs~\cite{bennett2007aesthetics}.  The readability of graphs is most commonly associated with understanding and is determined by the user's ability to answer questions regarding graphs.
Purchase~\cite{purchase2002empirical} conducted an empirical study in order to determine which aesthetics have the most impact on the usability of graphs.  
In the study, usability was determined by the performance of the participants when answering questions about the structure of the graphs, and the participants' preference of graph based on the visual appeal. 
The graphs used in the study included both syntactic and semantic graphs.  Syntactic graphs are generic and contain no real references or information, while semantic graphs are domain-specific~\cite{purchase2002empirical}.  The semantic graphs used in the study were Unified Modeling Language (UML) graphs.  
The results of the study indicated that the performance of participants was significantly impacted by the number of edge crossings in the syntactic graphs.  Both the response time and the number of errors were significantly greater in graphs with many crossings compared to all other aesthetic considerations~\cite{purchase2002empirical}.  
In the semantic experiments, participants were asked to select the UML class diagram they preferred.  The highest preference was for the diagrams with the fewest crossings.  
The study concluded that the most important aesthetic to consider in graph visualizations is reducing the number of edge crossings.  
\par
To further investigate the claim that edge crossings have the greatest impact on the human readability of graphs, Huang~\cite{huang2010exploring} performed a study to determine the extent of the impact.  The study compared the number of edge crossings to the crossing angle, which is the angle between crossing edges.  
The purpose of the study was to determine the relative importance of one aesthetic over another by examining the relative impact on human performance.  Human performance was based on the accuracy of completing the tasks, and the time and mental effort required. 
The study also examined the visual efficiency of the graphs.  A high visual efficiency is attained when there is high accuracy with short response time and low mental effort~\cite{huang2010exploring}.  
%The results of the study indicated that the number of edge crossings had a greater impact on performance then the crossing angle.  The number of edge crossings had a larger impact on task performance, mental effort and visual efficiency. 
The results of the study indicated that the number of edge crossings had a greater impact on task performance, mental effort and visual efficiency than the crossing angle.
The recommendations made as a result of the study were to minimize the number of edge crossings whenever possible, and when edge crossings are necessary the crossing angle should be as large as possible to reduce the negative impact of the crossing~\cite{huang2010exploring}.
\par
The visualization of large Grailog knowledge bases using node sharing may result in numerous hyperarc crossings. Because of the above-discussed usability findings ~\cite{purchase2002empirical,huang2010exploring}, Grailog KS Viz 2.0 thus uses the Grailog node-copy normal form, which allows us to eliminate all hyperarc crossings.
%The graph visualization of large databases using node sharing may result in numerous hyperarc crossings, which has been shown to reduce the usability of graphs~\cite{purchase2002empirical}, ~\cite{huang2010exploring}.
%Grailog KS Viz 2.0 uses the node-copy normal form of Grailog which eliminates hyperarc crossings.  
Therefore, the Grailog visualizations produced by the tool should be easier to understand and preferable by users compared to visualizations using node sharing.  
\par
Another consideration when using node sharing is the placement of shared nodes in a visualization.  The visualization's layout can be significantly altered by the location of a shared node, which can impact the user's perception and understanding of the graph~\cite{Henry2008}.  
Therefore, the decision of where to place a shared node in a visualization is non-trivial and can result in layouts of varying readability.  
The use of node copies in the Grailog visualizations generated by the tool will provide consistent layouts whose readability is not dependent on heuristic node placement.  

\section{Languages} \label{languages}
\par
The transformation from RuleML to Grailog visualization utilizes a variety of languages.  The languages used in the development of the tool are described in the following subsections.
 

\subsection{Graph Inscribed Logic (Grailog)} 
Grailog presents a given 1-dimensional symbolic data/knowledge representation in a 2-dimensional graph-logic visualization~\cite{Boley2012Grailog}.  Grailog visualizations are created by mapping symbolic logic constructs to graph logic constructs~\cite{Boley2012Grailog}.  Grailog graphs are designed to support human readability of logic.  Graph generalizations used in Grailog include n-ary directed hyperarcs, recursive graphs that contain nested graphs to any level of nesting, and labelnode graphs~\cite{Boley2012Grailog}.  The Grailog constructs supported by the tool are described in more detail in Section 3.4.

\subsection{RuleML}
RuleML~\cite{Boley06} constitutes a system of families of languages used for knowledge representation.  The primary focus of RuleML is the sharing and interoperability of facts and rules on the Web~\cite{Boley2012RuleML}.  
Pretty-printed (level-indented, tree-visualizing) RuleML/XML text~\cite{team42011} could be dubbed a ``1 1/2''-dimensional representation, as it is a 2-dimensional presentation but keeps copies for all tags occurring in multiple locations of the XML tree, as in the 1-dimensional serialization transmitted on the Web. The Grailog presentation used in this thesis likewise keeps duplicate nodes, retaining the node-copy form of pretty-printed RuleML/XML for a similar node-copy form of Grailog.
%RuleML is not completely 2-dimensional as attributes can occur in multiple locations in the XML tree.  The work done in this thesis does not include the elimination of duplicate nodes, but instead uses the node-copy form of RuleML. 
In this thesis, RuleML is assumed to be serialized in XML as input for KV translation to Grailog output.  Using XML serialization allows easy access and sharing on the Web as well as translation with an XSLT stylesheet.  In the thesis, the focus will be on the Derivation RuleML languages Datalog and Hornlog.
\par
Datalog and Hornlog are used to represent relational information.  The information could initially be given in the form of (controlled) natural language but is assumed to be transformed into a set of facts and rules in an XML serialization. The Datalog/XML and Hornlog/XML is then XSLT-transformed to Grailog visualization.

\subsection{Scalable Vector Graphics (SVG)}
The SVG format, itself serialized in XML, is used for visualization as it is compatible with all modern Web browsers and its scalability allows for flexible KV.  SVG graphics can be enlarged to show detail without affecting the quality of the image.  The scalability of SVG allows the same size graphic to be viewed on devices with different screen resolutions and sizes~\cite{W3CSVG}.  SVG can act as a Web application since it may contain scripts that are executed each time the image is rendered~\cite{Heiderich2011}.  The graphic objects required for Grailog visualizations can all be rendered using SVG.  The SVG elements used to represent the Grailog constructs are further discussed in Section 3.5.    

\subsection{Extensible Stylesheet Language Transformations (XSLT)}
%The transformation from RuleML/XML to SVG is completed by an XSLT stylesheet that contains internal JavaScript.  XSLT is a functional programming language~\cite{novatchev2001}.  
The transformation from RuleML/XML to SVG is realized by an XSLT stylesheet that contains internal JavaScript. XSLT can be seen as a functional programming language over XML trees~\cite{novatchev2001}.  We use XSLT Version 2.0~\cite{W3CXSLT}.
An XSLT stylesheet specifies the rules for transformations using XSL vocabulary.  Templates are used in stylesheets to transform XML by describing the output formatting for the matching nodes in the source XML~\cite{W3CXSLT}.  A more detailed description of templates is given in Section 4.1.4.  XPath expressions are embedded in XSLT and are used to determine the hierarchical structure and position of nodes in the XML tree.  The use of XPath expressions is discussed in more detail in Section 4.1.2.  The transformation is completed by an XSLT processor which is built into modern Web browsers.  In order to automate the transformation in a Web browser, the source XML must contain a stylesheet processing instruction in the prolog (the term ``prolog'' refers to the header of XML documents and is unrelated the term ``Prolog'' referring to the standard logic programming language) that refers to the XSLT stylesheet to be used. 

\subsection{JavaScript}
JavaScript is an object-oriented scripting language that can be used on all platforms and Web browsers.  JavaScript is commonly used in Web applications and can be executed on-the-fly by Web browsers~\cite{W3CJS}.  Grailog KS Viz 2.0 uses internal scripting in the stylesheet to change the size and position attributes of SVG elements and the dimension of the viewport as required by the input from the XML source document.  The security aspects of JavaScript and solutions to security concerns are expanded upon in Section 2.4.  

\section{Grailog KS Viz} \label{grailogksviz}
Grailog KS Viz~\cite{KochSchmidt13} was developed in two versions; mono-spaced font and normal.  In the mono-spaced font version, the type and size of font is specified.  The font is courier which uses the same width for every character.  This allows the length of the string to be calculated by multiplying the number of characters in the string by the width of a courier font character.  The normal version, as it is referred to in~\cite{KochSchmidt13}, does not specify the font to be used in the visualization.  The length of the string is determined using the method getComputedTextLength.  In the normal version, the font is determined by the Web browser.  The reason given for developing two versions was that the XMLSerializer object was not supported by Google Chrome even when using the SVG file~\cite{KochSchmidt13}.  After testing these two versions, it has been found that the normal version in Internet Explorer (IE) does not render the directed hyperarcs for all font settings.  The normal version in Mozilla Firefox does not calculate the length of the nodes properly to fit the text for all font settings.  The reason the mono-space font version was not supported by Google Chrome is because the XMLSerializer object was not properly instantiated.  The SVG generated by the current implementation, Grailog KS Viz 2.0, that uses XMLSerializer and mono-space font can be viewed in common Web browsers including IE, Google Chrome, Firefox, and Safari.  The work done in this thesis uses the XMLSerializer and specifies mono-space font as this provides consistent rendering and is not affected by the Web browser font settings.
\par
The earlier implementation~\cite{KochSchmidt13} does not allow for the important case of unary (n=1) relations.  A unary relation - when there is only a single argument node - corresponds to a type/class of which the argument node is a member.  Hornlog relations, characterized by arbitrarily nested functional expressions (i.e., complex terms) as relational arguments, are not supported by Grailog KS Viz either. Hornlog inherits the Datalog relational arguments and extends them to also allow functional expressions~\cite{Boley06}.

\section{Security Aspects} \label{security}
SVG is to be considered an application, rather than a plain image, as
it may contain active content including scripts~\cite{Heiderich2011}.  Malicious scripts contained in the SVG, when interpreted by the browser, can present a security risk.  The SVG/XML generated by Grailog KS Viz 2.0 contains internal JavaScript which is executed each time the image is generated.  The internal JavaScript has two primary functions:  to calculate, assign and access the position and size values of the SVG elements and viewport, and to access the contents of nodes provided by the user.  Neither of these functions pose a threat to users of the tool.  Yet, users may choose to remove the JavaScript from the static image of the SVG, as described in Section 3.2, to assure their clients that the images do not contain malicious scripts.   
\par
A commonly used security policy for Web browsers that is employed in Google Chrome, IE, and Firefox is the Same Origin Policy (SOP). This policy requires scripts, and the resources they are accessing, to originate from the same location~\cite{Bielova2013}.  The policy only allows the internal JavaScript in the Grailog KS Viz 2.0 stylesheet to access sources or content that have the same origin.
\mycomment{prevents script loaded from one origin from accessing or setting properties/resources from a different origin restricts JavaScript access to resources, so that only sources/content from a web page can be accessed if the JavaScript also belongs to or has the same origin as the page containing the JavaScript. 
}
Origin is defined as the protocol, domain name and port number for Google Chrome.  The SOPs for IE and Firefox are not as strict, as they allow exceptions for the port number.  IE only requires the same protocol and domain name, and Firefox only requires the port number to be the same if one is specified~\cite{MSDN}.  
\mycomment{Also in IE, a script can access local files through Document Object Model (DOM) using the file protocol~\cite{Bielova2013}. }
The SOP used in Google Chrome does not recognize files stored locally in the same directory as having the same URL, therefore, they are treated as having unique security origins.  Consequently, Google Chrome cannot render the Grailog SVG using files stored in a local directory offline.  IE and Firefox allow locally stored files to render the Grailog SVG.  In IE, the user is prompted to allow active content to be run, but if the user allows them the browser will properly render the drawing.  In all cases, the browser security settings must allow JavaScript to execute in order to render the drawing.
\mycomment{Consequently, Google Chrome can be used to render the Grailog SVG rendering as long as the XSLT and RuleML/XML are both located in the same online directory, it is not possible to use Google Chrome for offline testing using RuleML/XML files stored locally with the XSLT.}  
\mycomment{Firefox and IE can be used to render the Grailog visualization using both online and local files.  If the SVG file is saved locally, then Google Chrome can be used to view the rendered SVG file - it is just not able to complete the rendering due to the security level of the SOP used in the browser.}  
\par
Another security tool that is used with Firefox is NoScript, an add-on that deactivates JavaScript code execution~\cite{Bielova2013}.  If users interacting with NoScript are not interactively allowing it, the Firefox browsers employing this add-on would not be able to properly render the SVG as the internal JavaScript would not be allowed to execute.

\mycomment{"Does the tool improve user performance as measured along dimensions like accuracy, speed, or quality?  Does the tool help users achieve desirable outcomes, create good products, or make the right decision? At the performance or outcome level, does the tool allow users to achieve their goals?is the knowledge users gain by using the tool rich, high-quality, and useful?"~\cite{Allendoerfer2005}}

\section{Related Work} \label{relatedWork}
Similar tools are being developed to support users in the visualization of knowledge.  One piece of work is the development of SVG visualization for the Fresnel Editor~\cite{Kalab2012}.  This application visualizes Resource Description Framework (RDF) data using SVG.  RDF data are statements in the form of triples.  The visualization process developed for the Fresnel Editor was also applied to the medical field in a tool called Medico SVG used for diagnosis purposes~\cite{Kalab2012}.
\par
Another piece of work is GrOWL, which is a tool used for visualizing and editing Web Ontology Language (OWL)~\cite{Krivov2007}.  The visualization is in a graph form that utilizes colour, shape, and shading of the nodes in order to convey distinct properties~\cite{Krivov2007}.  The tool was developed as a Java application and applet as well as a Protege plug-in.  Applications for GrOWL visualization models include education and economics.  GrOWL has been used to provide estimates for ecosystem services using an Ecosystem Services Database~\cite{Krivov2007} and in bioinformatics classes as a learning tool.  GrOWL does not use node-copy normal form, creating graphs with crossing edges, which can be difficult to read~\cite{purchase2002empirical}.  
In order to provide more meaningful graphs, the tool provides the user with a filtering mechanism and a locality restricted view~\cite{Krivov2007}.  These mechanisms alter the graphs to provide the user with only the components that are associated with the selected node they want to view.
\par
PaladinRM ~\cite{Austin06} is a visualization tool that graphically presents system requirements and their organization.  This software is primarily designed to be used in team-based management of projects to show relationships between system requirements.  The tool uses hierarchical tree-based graph structures that represent the relationships between defining and complying system requirements.  PaladinRM eliminates duplicate nodes that appear in multiple levels of the tree structure when the data is displayed graphically.  The tool transforms RDF serialized in XML. 
\par
Google's Knowledge Graph enhances Google Search by allowing searches to go beyond simply matching keywords by giving users the relevant information about their search~\cite{singhal2012}.  The Knowledge Graph is composed of objects, facts about the objects, and the relationships between the objects.  Information is added to the knowledge graph by collecting data about the entities which represent the nodes of the graph.  The entities are then connected to closely related objects in the knowledge graph. Sources for the graph include Freebase, Wikipedia, and the CIA World Factbook~\cite{singhal2012}.  
\par
Facebook's Open Graph allows third party applications to read and write content objects, and connections among them, in Facebook's social graph~\cite{ko2010social}.  Facebook users can authorize the application to gain access to the content objects, such as their profile information, photos, and friends, in their Facebook account.  Users then create Open Graph stories with the application that are shared with Facebook.  These stories consist of actions which are published, retrieved, and modified using the Graph API.  The Graph API  models the information on Facebook using nodes to represent the entities (i.e., a user, a photo), edges to represent the connections between the entities, and fields to provide information about the entity~\cite{facebookopengraph}.


\mycomment{
The JavaScript functions that are used in the XSLT are outlined in Table 2.1.
%%------------------table--------------------
\begin{table}[ht!]
\begin{tabular}{| p{4cm} || p{10cm} |}
\hline
JavaScript Primities&Purpose\\
\hline\hline
var&Store data values\\
\hline
String&Store and manipulate text   \\
\hline
parseFloat()&Used in calculations to convert string values to floating point  \\
\hline
XMLSerializer()&Provides methods that allow the conversion of a DOM document into text \\
\hline
serializeToString()&Returns a string that represents the contents of a node \\
\hline
indexOf()&Returns the position of the first occurrence of a specified value in a string.  Used to find the starting position of the contents of the node, after the \textquotedblleft\textgreater" symbol \\
\hline
lastIndexOf()&Returns the position of the last occurrence of a specified value in a string.  Used to find the final position of the contents of the node, after the \textquotedblleft\textless" symbol \\
\hline
substring()&Returns a sub string containing the characters in a string between two specified indices \\
\hline
document&Provides methods that allows JavaScript to access the node objects in the SVG \\
\hline
getElementById()&Returns the SVG element that has the specified ID attribute \\
\hline
setAttribute()&Adds the specified attribute to an SVG element and assigns it a value  \\
\hline
getAttribute()&Returns the value of the specified attribute for an SVG element \\
%\hline
%CDATA&Specifies a portion of data to be character data.  This allows the use of \textquotedblleft\textgreater" symbol to compare x coordinates when determining the required width of the SVG viewbox \\  
\hline
\end{tabular}
\caption{Catalog of internal JavaScript functions.}
\end{table}
}
\mycomment{
\section{Combining Stylesheets}
+++ No longer require this section as no master stylesheet +++
+++Discuss findings as a result of developing a main processing stylesheet which applied the templates of the Grailog KS Viz 2.0 stylesheet to the RuleML/XML document.  This resulted in node-set containing the SVG nodes.  A post processing stylesheet then copied all nodes except for the script nodes.  As a result the SVG elements were not properly rendered as the scripts are required to calculate the position and size values for the SVG elements. +++ 
\par
There are two methods for combining stylesheets in XSLT:  including and importing.  Both the include and import elements are only allowed as top-level elements - a child of the stylesheet element~\cite{W3CXSLT}.  
\par
When one stylesheet is included in another this allows templates from both stylesheets to function independently.  The include element must contain a Uniform Reference Identifier (URI) for the stylesheet that is to be included.  The templates and definitions of the included stylehseet are essentially copied into the stylesheet at the point where it is included~\cite{W3CXSLT}.
\par
Another method of combining stylehseets is the import element.  To import a stylesheet requires a URI reference to the resource.  Importing a stylesheet is the same as including except that the templates of the importing stylesheet take priority over the templates in the imported stylesheet.  This may result in templates of the imported stylesheet being overridden~\cite{W3CXSLT}.   
}
