%%----------Chapter 4------------------------------------------
\chapter{Implementation}
In Section 4.1 a description of the Renderer XSLT used to transform the RuleML/XML source document to Grailog/SVG/XML is provided.  The Purifier XSLT, which removes the internal JavaScript from the static SVG image of the visualization, is discussed in Section 4.2.  
\section{Renderer XSLT}
The Renderer XSLT stylesheet is responsible for creating the root \textquoteleft svg' element, establishing the viewport, and drawing the required Grailog constructs.  The Renderer XSLT requires the use of XPath expressions and internal JavaScript.  This section will discuss in more detail the elements and templates developed to accomplish the required visualization.   
\subsection{Viewport}
The SVG canvas allows for a virtually infinite area for the content to be rendered~\cite{W3CSVG}.  The viewport is a finite rectangular subregion of this canvas where the rendered SVG is visible to the user.  The viewport is able to expand horizontally and vertically, as required, to accommodate any actual drawing size.
The viewport originates at the upper-left corner and its dimensions are determined by the attributes width and height.  
The width and height attributes of the viewport are set to the global variables maxCoordX and coordY, respectively, that are initialized and updated by the JavaScript.
The SVG coordinate system begins at the upper-left corner and the positive x-coordinates point to the right and the positive y-coordinates point down~\cite{W3CSVG}. 
Since the Grailog constructs are drawn in relation to the text contained in the source RuleML/XML nodes, the initial x and y-coordinates allow the SVG elements to be drawn around (to the left and above) the text element.
%Since the Grailog constructs are drawn in relation to the text contained in the node, the initial x and y-coordinates are set to allow SVG elements to be drawn around (to the left and above) the first text element.  
The unit identifier for the coordinates is not specified, which is equivalent to pixel units and is referred to as user units~\cite{W3CSVG}.   
\mycomment{The height and width attributes are updated using JavaScript which calculates the x and y-coordinates of the SVG elements as they are drawn. ...  x and y-coordinate variables that contain the calculated  that position the SVG elements}
\par
The dimensions of the viewport are updated using JavaScript as each SVG element is created.  The height of the viewport expands vertically without bound.  The JavaScript variable containing the y-coordinate is updated as each SVG element is drawn.  The width of the viewport is extended horizontally to the right as required to view the widest Grailog structure.  There are two variables that contain x-coordinates that need to be updated using JavaScript as the elements are created.  The variable coordX is used to determine the relative placement of the Grailog constructs that are drawn starting on the left-hand side of the viewport and extending across to the right.  The variable coordX is overwritten every time a construct is drawn beginning at the left-hand side of the viewport.  The variable maxCoordX is used to store the largest x-coordinate of all the structures.  After each Grailog structure is drawn, JavaScript is used to compare the x-coordinate for that structure with the largest x-coordinate up to that point stored in the variable maxCoordX, and updates it as required.  The following sample code is the JavaScript used to determine the width of the viewport after the last element in a relation is drawn.
%\begin{lstlisting}[language=XML]

\begin{singlespacing}
\begin{verbatim}
if (parseFloat(<xsl:value-of select
  ="concat('text','Relation',$countRelations,position())"/>x)
  +parseFloat(<xsl:value-of select
  ="concat('text','Relation',$countRelations,position())"/>
  length)+horizSpace<![CDATA[>]]>maxCoordX){
    maxCoordX=parseFloat(<xsl:value-of select="concat('text',
      'Relation',$countRelations,position())"/>x)
      +parseFloat(<xsl:value-of select="concat('text','Relation',
      $countRelations,position())"/>length)+horizSpace;}
\end{verbatim}
\end{singlespacing}
%\end{lstlisting}
\mycomment{
The units are in user units, meaning the unit identifier is not specified, and are therefore equivalent to pixel units.  
The initial x-coordinate is set to 70 as this is describing the location of the text in the node and the rest of the Grailog construct is drawn around the text which requires the drawing to be both to the left and right of the text.  To allow the constructs to be drawn to the left of the text, the initial x-coordinate is set to 70.  Similarly, constructs need to be drawn above the text and therefore the initial y-coordinate is set to 120.
These values are updated by the JavaScript as each Grailog graph is drawn.  The y-coordinate is updated after each Grailog graph to allow the height of the viewport to expand without bound.  The x-coordinate for the viewport is updated as required after each Grailog graph.  
The viewport of the SVG file, which contains the drawing, is initially set to an arbitrary dimension.  The dimensions of the view box are updated using JavaScript as each SVG element is created.  The height of the view box is updated with the last y-coordinate of each new drawing.  The width is determined by using a variable that is updated with each new drawing to store the greatest x-coordinate.  The view box is able to expand horizontally and vertically as required to accommodate any size drawing.  To ensure unique variable names for each SVG element, the names are constructed using string constants concatenated with the relative position of the corresponding node in the XML tree.  The construction of systematic variable names is important as each new element must be able to refer back to the previous element's attributes to ensure correct positioning.
}
\subsection{XPath Expressions}
XPath is used for addressing parts of an XML document by navigating through its hierarchical structure~\cite{W3CXPath}.  These expressions are used in the tool to determine the Grailog construct each node is mapped to and the relative position of the node elements in the XML tree.
A subset of XPath is used for matching by testing XML-tree nodes against RuleML ``type tags'' (also called ``Nodes'', with upper-case ``N'', as opposed to RuleML ``role tags'', also called ``edges'', with lower-case ``e''), which determines the appropriate XSLT template to be used.
%A subset of XPath is used for matching by testing nodes against RuleML type tags which determines the appropriate XSLT template to be used.   
To determine the Grailog construct the nodes are located in and their position in the construct, location paths that select a set of nodes relative to the context node are used.  
The commonly used location paths include ancestor-or-self, preceding-sibling, parent, child, and descendant.  The node set functions count, position, and last are also used.  The count function returns the number of nodes in a node set, position returns the position of the context node in the node set, and last returns the position of the last node in the node set~\cite{W3CXPath}.
The values returned by XPath expressions are also used in the naming of SVG elements and for calculating the vertical spacing between nested elements.  
\par
One limitation of XPath expressions, that had to be overcome in order to recursively nest constructor function applications, was the inability to distinguish between the descendants of siblings that had the same (element-name) path to the parent node. 
To accomplish this, the NestedExpr template, which is responsible for rendering the function applications, uses the parameter countFunctInLevel.
The calling template sets the parameter to the number of preceding-siblings in the node set that are function applications.  When a nested function application occurs, the NestedExpr template is called recursively and the parameter is updated by adding the number of preceding-siblings in that node set to the previous value in the parameter.  
\mycomment{In order to accomplish this, an index value has to be initialized to the position of the function application in the node set and then incremented for each level of nesting that occurs.  The index value is initialized by counting the preceding siblings of the context node.  When the function application template is called, this value is passed to the template as a parameter.  The function application template then increments the index value each time the template is recursively called.  
}
This parameter ensures that when siblings both contain nested functions in the same nested position, their elements will have unique ID names (further discussed in Section 4.1.3).

\subsection{Constructing ID Names for SVG Elements}
All SVG elements have the ID attribute available to them.  An element can only specify one ID attribute that is used to identify them and it must be unique for each element~\cite{W3CXML10}.
The JavaScript uses the ID attributes of elements in order to retrieve (get) and assign (set) their size and position attributes.
Each time a template processes a matching node, unique ID names are assigned to each of the elements.
~\mycomment{When elements are defined in a template, they are assigned a different ID name each time the template is applied.}
%To accomplish this the ID names are created by concatenating a sequence of strings and numbers.
To ensure each element has a unique ID name, they are created by concatenating a sequence of strings and numbers.
In order to create meaningful ID names, the strings that are used include the type of SVG element (text, rect, etc.) and the Grailog structure the element is mapped to (relation, rule, etc.).  The numbers in the ID name refer to the hierarchical position of the node in the XML tree.  
By using the position of the nodes for the numerical values in the ID name, the JavaScript can refer to the attributes of other SVG elements by calculating their position relative to the context node.
\par
The numbers used in the ID name of relations and equalities include the number of previous Grailog structures in the XML of that type and a number representing the position of the context node in the node set.  
In the case of single- and multi-premise rules, the SVG elements require additional numbers in their ID names that are used to index each equality and relation in the premise(s) and conclusion of the rule.  The string component of the ID name for elements in rules, relations, and equalities are literal values.  
The sample code shown below is the XSLT used to specify the ID name attribute for a rectangle element that is used to represent an individual in a relation.

\begin{singlespacing}
\begin{verbatim}
<xsl:attribute name="id">
  <xsl:value-of select="concat('rect','Relation',
  $countRelations,position())"/>
</xsl:attribute>
\end{verbatim}
\end{singlespacing}

\mycomment{ 
<xsl:element name="rect">
  <xsl:attribute name="style">stroke:#000000; fill: none;
    stroke-width:1;</xsl:attribute>
  <xsl:attribute name="height"/>
  <xsl:attribute name="width"/>
</xsl:element>
}
\par
The ID names for constructor function application elements contain even more numeric values to represent the level of nesting, the number of preceding siblings on the same level that are function applications, a number that is used to index the descendants of siblings, and the position of the context node in the node set.  The string component describing the Grailog structure used in the ID name for the function application elements is a variable instead of a literal value.  The string is passed as a parameter to the template to ensure that function applications that occur in different types of Grailog constructs are given unique ID names.  The following sample code is the XSLT used to specify the ID name attribute for a polygon element used to represent a variable in a function application. 

\begin{singlespacing}
\begin{verbatim}
<xsl:attribute name="id">
  <xsl:value-of select="concat('polygon',$constantType,
  $countType,$countFunctions,$countFunctInLevel,
  $functionLevel,position(),$index)"/>
</xsl:attribute>
\end{verbatim}
\end{singlespacing}
\mycomment{<xsl:element name="polygon">
<xsl:attribute name="style">stroke:#000000; 
    fill:url(#hatched);stroke-width:1;</xsl:attribute>
  <xsl:attribute name="points"/>
</xsl:element>
}
\par
The JavaScript, when referring to the elements using their ID name, must follow the same concatenation pattern that the XSLT used to create them.
Since multiple elements are often used in the JavaScript calculations, a single calculation can result in a long line of code.
\mycomment{
+++When a template is called to draw a construct, the template must be able to use the same code but produce a different name for each of the elements.  
The names of the elements must be created in such a way that they can be referred to by subsequent elements.  This is because each element's position is calculated relative to the SVG elements that have already been drawn.  The requirements of the name are that the JavaScript uses the names, SVG elements use or reference other SVG elements in the tree - to use/access their position and must be able to reference them by name.  Names are constructed by concatenating constants and numbers.  The constant describes the RuleML type tag of the element (Rule, MPRule, Equal).  The numbers are indexes that keep track or represent how many previous elements of that type are in the XML and the position of that current node that is being named.  The variable names for nested function application elements contain more numeric values to represent the depth or level of nesting, the number of preceding siblings in the same level that are function applications, and to track the descendants of siblings.  The nested function applications use a constant that is passed as a parameter to the template instead of a fixed constant as the other templates do since the function application could be nested in different types of constructs.  The indexes ensure that the names are unique and also allow those names to be references later on by understanding the tree and naming structures the indexes can be calculated by the JavaScript to produce the name.
}
\subsection{XSLT Templates}
Templates define the processing that can be applied to nodes~\cite{W3CXSLT}.  The two types of XSLT templates used in Grailog KS Viz 2.0 are templates that are applied to nodes that match a specific pattern and named templates that are invoked when they are called by name~\cite{W3CXSLT}.
In the Renderer XSLT, the templates applied to matching nodes, including RuleML, Assert, Implies, And, Atom, and Equal are given RuleML tag names.  The named templates, Initialize and NestedExpr, are given descriptive names as the templates are called by name; they are not matched against a node pattern.
Templates may contain parameters that specify the variables whose values are set when the template is called.  Since XSLT variable elements are bound to the supplied value, template parameters are used to update or change the binding of a variable~\cite{W3CXSLT}.   
\subsubsection{RuleML, Initialize, and Assert Templates}
The root SVG node is constructed in a template that matches the pattern of the root RuleML node in the XML source.  This template defines the hatched pattern used for variables, and the arrow head marker that is drawn at the end of hyperarcs.  The template calls the named template Initialize which assigns the initial x and y-coordinates, and instantiates the JavaScript object XMLSerializer and String variables used for determining the length of text in the nodes.  The Initialize template applies the Assert template to nodes with the matching pattern.  The Assert template contains only the XSLT apply-templates element with no attribute specified, therefore all the child nodes of Assert are selected.  For each child node that is selected, the XSLT processor finds the template that matches the node's pattern and applies the template to the node~\cite{W3CXSLT}.    
\subsubsection{Implies Template}
The Implies template processes matching nodes that are encountered in the RuleML/XML.  The template draws the surrounding rectangles for the premise(s) and conclusion of single- and multi-premise rules, and the hyperarc that originates at the bottom of the rectangle surrounding the premise(s) and points down to the rectangle surrounding the conclusion.  The template uses JavaScript-calculated values to determine the position and size of the drawings.  The rounded rectangles require unbounded vertical and horizontal growth to accommodate nested function applications that may be present in the elements contained in the rule.  
The height of each rounded rectangle is calculated by finding the difference between the y-coordinate of the first element in the premise(s) and the y-coordinate after drawing the final element in the premise(s).
The Implies template allows both relations and equalities in the premise(s) of the rule and either a relation or equality in the conclusion.  
The template uses conditional statements to match the pattern of child nodes.  The XPath count function is used to determine if the rule is single- or multi-premise and if the child nodes are relations or equalities so that the appropriate template is called to draw each element.  
In a single-premise rule, if the premise or conclusion matches the pattern Atom then the template Atom is applied.  If the premise or conclusion of a single-premise rule matches the pattern Equal, then the template Equal is applied.  If there is a multi-premise rule which is determined by matching the pattern And, then the template And is applied to draw the elements in the premises, and either the Atom or Equal template is applied to draw the conclusion.  
\mycomment{
Originally only relations could occur in a single or multi-premise rule which had a consistent height so the height of the rounded rectangle did not have to be calculate but instead was a constant value multiplied by the number of relations in the premise of the rule.  (template for multi-premise rules containing predicates and equalities and template for nested function applications)
}
\subsubsection{And Template}
The template And is responsible for drawing the Grailog constructs contained in the multi-premise of a rule.  
The And template uses a for-each instruction to process the child nodes.  Conditional statements are used to determine if the child node matches the pattern Atom or Equal, and draws the appropriate elements.
\mycomment{For each child node of the And node, the template uses conditional statements to determine if the context node matches the pattern Atom or Equal and draws the appropriate elements.   
}
The relations and equalities drawn in the multi-premise of the rule may contain constructor function applications.  If the child node of either a relation or equality is a function application, then the named template NestedExpr is invoked and the required parameters are passed.
\subsubsection{Atom Template}
The template Atom processes nodes with a matching pattern.  The parent of the Atom node is matched as either Implies or Assert.  If the parent node is Assert, then the JavaScript sets the coordinates to start at the left-hand side of the viewport.  If the parent node is Implies, then the template determines if the relation is the premise of a single-premise rule, or the conclusion of either a single- or multi-premise rule and determines the correct starting coordinate for each case.
\par
In order to render Grailog using the labelnode-normal form, the Atom template draws the relation node found in the first position inside a labelnode.  Subsequent nodes up to, but not including, the last node are all processed using a for-each instruction.  The context node pattern is matched as either a variable, individual, or constructor function application.  If the context node is a variable or individual, then the Grailog construct is drawn by the Atom template.  If the context node is a function application, then the NestedExpr template is called and the required parameters are passed. 
\mycomment{The x-coordinate is initially set by the JavaScript to begin at the left-hand side of the viewport.}
As each child node of Atom is processed, the JavaScript updates the x-coordinate by adding the length of the element and additional spacing to separate the elements.
\par 
To process the last node, there is a separate for-each instruction.  The last element is matched as either a variable, individual, or function application.  The path originating at the labelnode and pointing to the final node is drawn first.  The coordinates for the path to begin and end at are calculated using JavaScript before drawing the last element.  To render the last element, the for-each instruction either draws the variable or individual element, or calls the NestedExpr template to draw the nested function application.
\subsubsection{Equal Template}
The template Equal is applied when nodes with a matching pattern are encountered.  Equality is drawn as a special binary atom with no orientation tags that distinguish their placement.  The child node in the first position is drawn on the left-hand side and the child node in the second position is drawn on the right-hand side.  Datalog$^+$ equality may contain individuals and variables, Hornlog$^+$ equality may additionally contain nested function applications.  
\par 
The parent of the Equal node is determined by matching it with the pattern Assert or Implies.  
The starting coordinates of the first child element of Equal is calculated using JavaScript.  
\mycomment{The JavaScript sets the starting coordinates of the first child element of Equal to the appropriate location depending on if it is located in the premise of a single-premise rule, or in the conclusion of a single or multi-premise rule.}
For each child node in the first position, the template uses conditional statements to determine if it matches the pattern for a variable, individual, or function application.  If the child node is a variable or individual, then the Equal template draws the appropriate element.  If the child node is a function application, then it is drawn by calling the NestedExpr template and passing the required parameters.
A separate for-each instruction is used to process the child node in the second (and last) position.  In this instruction the second element and a double path between the elements, representing equality, are drawn.  The starting coordinate of the paths are calculated using JavaScript by adding the x-coordinate of the first element to the length of the element. 
The second element is drawn at the end of the double path.   
%There is a horizontal space between the elements that the double path spans.
%The end of the path is calculated by leaving a horizontal space between the elements.  
\subsubsection{NestedExpr Template}
The NestedExpr template is a recursive, named template.  The template draws constructor function applications as an element within a relation or equality.  The function application may be nested to any depth.  
There are local parameters declared for the template that are used to create unique ID names for each element that is drawn.  The sample code given below is the XSLT that creates the named template NestedExpr and defines the template parameters.

\begin{singlespacing}
\begin{verbatim}
<xsl:template name="NestedExpr">
  <xsl:param name="constantType" select="''"/> 
  <xsl:param name="functionLevel" select="1"/> 
  <xsl:param name="countType" select="0"/>
  <xsl:param name="countFunctInLevel" select
    ="count(preceding-sibling::Expr)+1"/>
  <xsl:param name="index" select
    ="count(preceding-sibling::Expr)+1"/>
\end{verbatim}
\end{singlespacing}
\mycomment{
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.65]{NestedExprTemplateCode}
\caption{Sample code of NestedExpr template parameters}
\end{center}
\end{figure}
}
\par
When the template is invoked, the parameters that are passed replace the default values defined by the template.  
The parameters that are passed by the calling template include a string that indicates the Grailog structure the function application occurs in.  This variable is used as part of each element's ID name.  The other parameters include numerical values that are also used in the creation of ID names.  
The parameter that indicates the number of levels of nesting is set to one by the calling template and is incremented only when the NestedExpr template is called recursively.  
Another numerical value passed by the calling template is the number of matching Grailog structures (rules, relations, or equalities) that have previously occurred in the XML tree.  This value is not changed when the template is called recursively.  The following sample XSLT code is from the Atom template.  The NestedExpr template is called, and parameter values are passed in order to draw nested function applications within a relation.  

\begin{singlespacing}
\begin{verbatim}
<xsl:variable name="countFunctionsInAtom" select
  ="count(preceding-sibling::Expr)+1"/> 
<!-- call template to draw function in a relation -->
<xsl:call-template name="NestedExpr">
  <xsl:with-param name="constantType" 
    select="'FunctionInAtom'"/> 
  <xsl:with-param name="functionLevel" select="1"/>
  <xsl:with-param name="countType" select="$countRelations"/>
  <xsl:with-param name="countFunctInLevel" 
    select="$countFunctionsInAtom"/>
  <xsl:with-param name="index" select="$countFunctionsInAtom"/>
</xsl:call-template>
\end{verbatim}
\end{singlespacing}

\par
In order to differentiate between nested function applications that have the same (element-name) path to the root node, a parameter containing the number of preceding-siblings that are function applications in the node set is passed to the NestedExpr template.  When the template is called recursively, the number of preceding-siblings in the current level is added to the preceding-siblings in the previous level.  
Lastly, the number of preceding-siblings that are function applications in the node set of the calling template is passed as a parameter and is not changed when the template is called recursively.  The following sample code is the XSLT for calling the NestedExpr template recursively.

\begin{singlespacing}
\begin{verbatim}
<xsl:if test="ancestor-or-self::Expr">
  <xsl:call-template name="NestedExpr">
    <xsl:with-param name="constantType" 
      select="$constantType"/> 
    <xsl:with-param name="functionLevel" 
      select="$functionLevel+1"/>
    <xsl:with-param name="countType" select="$countType"/>
    <xsl:with-param name="countFunctInLevel" select
      ="$countFunctInLevel+$countCurrentLevelFunctions"/>
    <xsl:with-param name="index" select="$countFunctInLevel"/>
  </xsl:call-template>
</xsl:if>
\end{verbatim}
\end{singlespacing}
\mycomment{
\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.65]{NestedExprRecursiveCode}
\caption{Sample code of NestedExpr template called recursively}
\end{center}
\end{figure}
}
\par
The template processes the child nodes of the function application using for-each instructions.  The child node in the first position of the function application, the function element, is processed inside its own for-each instruction.  The coordinates of the function element are determined by examining the current level of nesting.  For the first level of nesting, the function element is drawn using the last updated x and y-coordinate.  For levels of nesting deeper than one, the x-coordinate is incremented by a global constant to leave a horizontal space between elements.  The y-coordinate of the function element, for levels deeper than one, is calculated by adding a multiple of the level of nesting to the y-coordinate of the first level function element.  This allows the function applications to expand vertically to accommodate any depth of nesting.  
The subsequent nodes up to, but not including, the last node are drawn using another for-each instruction.  Each node's pattern is matched using conditional statements to either variable, individual, or expression tags.  The variable and individual elements are drawn in the matching conditional statements.  If the node is an expression, the NestedExpr template is called recursively and the appropriate parameters are incremented or updated.
The final for-each instruction in the template processes the last node in the function application.  In addition to this, the instruction draws the hyperarc that originates from the function element and points to the last node, and the four paths that form the rectangle with a concave top and bottom that encloses all the elements of the function application.  The coordinates for each path in the rectangle are calculated using JavaScript.  The first and last position elements in the node set, along with the number of descendants of the context node that are function applications, are used to calculate the coordinates of the paths.  The number of descendants of the context node that are function applications does not give the exact depth of nesting within the node as it counts child nodes and siblings of child nodes.  
However, this measure of depth allows enough vertical spacing to enclose all nested elements as the number of descendants is greater than or equal to the level of nesting.    
\mycomment{
The subsequent terms up to the last term are drawn in a for-each instruction that uses conditional statements to determine if the node pattern matches variable, individual or expression tags.  If the node matches variable or individual then the element is drawn, if the node matches expression then the NestedExpr template is recursively called.  The parameter for the function level is incremented and the number of preceding-siblings in the node set is added to the parameter containing the total of preceding-siblings in the previous levels.  The last element in the node set is processed in a separate for-each instruction which also draws the directed hyperarc originating at the function and pointing to the last element.  The last element is also matched to the pattern variable, individual or expression and the appropriate elements are drawn or the template is recursively called.  The last instruction for the final node is to draw the enclosing rectangles around the function application.  The coordinates for the paths that form the rectangle use the number of descendants of the context node in the calculations to allow enough vertical spacing to enclose all nested elements.   
+++The calling templates also need to determine the length of the nested function application so that the next element can be drawn in the appropriate place (add the length to the x-coordinate)  
 The template that calls the function application template must track the position of where the function application is located in the viewport and the length of the function application after it has been rendered by the template.+++Add to Equal, Atom, And template+++
 } 
\mycomment{
This is a change in the implementation design of the original tool which repeats code for drawing the same elements but within a different
Grailog structure.  This was improved in the implementation of the template for the function applications by using parameter passing which was not used in the original version.  The passing of parameters allows the template that is calling the recursive template to pass multiple parameters including a variable name indicating the type of structure the function is drawn in and the number of previous structures so that the recursive template can use that information to create a unique variable name for the SVG elements required in that drawing.
+++Constructor function applications can occur in equality and relations.  If a node in one of these constructs is a constructor function application the named template NestedExpr is called.  Parameters containing the string literal to be used in naming the elements, the total number of preceding-siblings in the node set, and the number of preceding-siblings that are function applications are passed to the NestedExpr template.  
+++Describe how the nesting is done by recursion+++
+++In order to accomplish nesting of function applications a recursive template was developed in the XSLT.  The template is used to nest a constructive function application in different rules and relations by passing the name of the constant to be used in the template as a parameter to ensure unique naming of variables.  The relative location of the nested function is also passed to the template to be used in the naming of the variables.  
+++The new development of templates using the passing of parameters to determine variable constants and relative positioning allowed the same template to draw nested function applications in all other constructs where they are allowed (equality, predicates).  This new template design can be used to improve the existing code from the previous version.
}
 \mycomment{ 
the SVG Grailog elements are not rendered independently of each other and then placed in the SVG viewport, but are dependent on the placement of the rendering of other elements which is determined by the node tree structure of the RuleML in order to update the coordinates for the placement of the SVG elements on the viewport. The new development of templates using the passing of parameters to determine variable constants and relative positioning allowed the same template to draw nested function applications in all other constructs where they are allowed (Equality, predicates).  This new template design can be used to improve the existing code from the previous version.
}
\mycomment{
Internal JavaScript calculates the coordinates for positioning the SVG elements on the viewbox.  The size attributes of the SVG elements are also determined by the JavaScript.  After each drawing, the JavaScript updates the variables that are used to determine the SVG viewbox height and width.  to create unique variable names used in the SVG drawings by concatenating constants and the position of nodes in the XML tree.are created by concatenating constants with the relative position of the corresponding node in the XML tree.     } 

\section{Purifier XSLT}
\mycomment{To achieve a level of security with the use of SVG containing internal JavaScript the purifier component of the SVG/XML to remove the scripts was conceived.
}
The Purifier XSLT stylesheet removes the internal JavaScript from the static SVG image of a Grailog visualization.  The use of this stylesheet is optional as it does not change the presentation of the SVG elements. 
The Purifier XSLT is made up of two templates.  The identity template~\cite{W3CXSLT}, which is widely known, matches all nodes and their attributes, and just copies them.  To remove the JavaScript, an empty template that matches the script nodes is used.  This script template matches a specific node pattern and therefore has a higher priority than the identity template, which matches all nodes.  Therefore, the script nodes are only processed by the empty template where nothing is generated, resulting in the script elements not being copied.  
All other nodes are matched only by the identity template, which copies the node and its attributes.  
The result of applying the Purifier XSLT is pure SVG.  The following code is the XSLT for the two templates used in the Purifier XSLT. 

\begin{singlespacing}
\begin{verbatim}
<!-- Identity template recursively copies 
    nodes and their attributes -->
<xsl:template match="@*|node()"> 
  <xsl:copy>	
    <xsl:apply-templates select="@*|node()"/>
  </xsl:copy>
</xsl:template>
<!-- Empty template does not copy script elements -->
<xsl:template match="svg:script"/> 
\end{verbatim}
\end{singlespacing}

\par
Reader can refer to Appendix A.1 for the underlying SVG/XML without JavaScript, which is provided for the test case.  The JavaScript was removed by applying the Purifier XSLT. 