@inproceedings{Heiderich2011,
 author = {Heiderich, Mario and Frosch, Tilman and Jensen, Meiko and Holz, Thorsten},
 title = {Crouching Tiger - Hidden Payload: Security Risks of Scalable Vectors Graphics},
 booktitle = {Proceedings of the 18th ACM Conference on Computer and Communications Security},
 series = {CCS '11},
 year = {2011},
 isbn = {978-1-4503-0948-6},
 location = {Chicago, Illinois, USA},
 pages = {239--250},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2046707.2046735},
 doi = {10.1145/2046707.2046735},
 acmid = {2046735},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Austin06,
 author={Austin, Mark and Mayank, Vimal and Shmunis, Natalya},
 year={2006},
 title={PaladinRM: Graph-based visualization of requirements organized for team-based design},
 journal={SYS Systems Engineering},
 volume={9},
 number={2},
 pages="129-145",
 isbn={1098-1241},
 language={English},
}

@inproceedings{Cali09,
 author = {Cal\`{\i}, Andrea and Gottlob, Georg and Lukasiewicz, Thomas},
 title = {Datalog$^\pm$: A Unified Approach to Ontologies and Integrity Constraints},
 booktitle = {Proceedings of the 12th International Conference on Database Theory},
 series = {ICDT '09},
 year = {2009},
 isbn = {978-1-60558-423-2},
 location = {St. Petersburg, Russia},
 pages = {14--30},
 numpages = {17},
 url = {http://doi.acm.org.proxy.hil.unb.ca/10.1145/1514894.1514897},
 doi = {10.1145/1514894.1514897},
 acmid = {1514897},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Krivov2007,
title="{GrOWL: A tool for visualization and editing of OWL ontologies}",
author="S. Krivov and R. Williams and F. Villa and Software Engineering and the Semantic Web",
year="2007",
journal="{Web Semantics: Science, Services and Agents on the World Wide Web}",
volume="5",
number="2",
pages="54--57",
isbn="1570-8268",
URL = {http://www.sciencedirect.com.proxy.hil.unb.ca/science/article/pii/S1570826807000157#},
}
	
@InProceedings{KochSchmidt13, 
title =  "{Grailog KS Viz: A Grailog Visualizer for Datalog RuleML Using an XSLT Translator to SVG}",
 author =  "Martin Koch and Sven Schmidt and Harold Boley and Rainer Herpers",
 month = jul,
 year =   "2013",
 booktitle =  "{Proceedings of the RuleML 2013 Challenge, at the 7th International Web Rule Symposium}",
 publisher =  "CEUR",
 editor =  "Paul Fodor and Dumitru Roman",
}

@article{gansner2000,
  title={An open graph visualization system and its applications to software engineering},
  author={Gansner, Emden R and North, Stephen C},
  journal={Software Practice and Experience},
  volume={30},
  number={11},
  pages={1203--1233},
  year={2000},
  URL = {http://dx.doi.org/10.1002/1097-024X(200009)30:11<1203::AID-SPE338>3.0.CO;2-N},
}

@misc{MSDN,
author = {Mozilla Developer Network},
Howpublished = "{https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin\textunderscore policy}",
title = {{Same-origin policy - Web Security}},
Url = {https://developer.mozilla.org/en-US/docs/Web/Security/Same-origin_policy},
note = {Accessed March 2016},
}
@misc{W3CSVG,
author = {W3C},
Howpublished = {W3C Recommendation, http://www.w3.org/TR/2011/REC-SVG11-20110816/},
title = {{Scalable Vector Graphics (SVG) 1.1 (Second Edition)}},
month = aug,
year = {2011},
Url = {http://www.w3.org/TR/2011/REC-SVG11-20110816/},
note = {Accessed February 2016},
}

@misc{W3CValid,
author = {W3C},
Howpublished = {W3C, https://validator.w3.org/},
title = {{W3C Markup Validation Service}},
Url = {https://validator.w3.org/},
note = {Accessed April 2016},
}

@misc{W3CJS,
author = {W3C},
Howpublished = {W3C Standards, http://www.w3.org/TR/2011/REC-SVG11-20110816/},
title = {{JavaScript Web APIs}},
Url = {https://www.w3.org/standards/webdesign/script.html},
note = {Accessed February 2016},
}
@misc{W3CXML,
author = {W3C},
Howpublished = {W3C Recommendation, http://www.w3.org/TR/2011/REC-SVG11-20110816/},
title = {{Associating Style Sheets with XML documents 1.0 (Second Edition)}},
month = oct,
year = {2010},
Url = {https://www.w3.org/TR/2010/REC-xml-stylesheet-20101028/},
note = {Accessed March 2016},
}
@misc{W3CXML10,
author = {W3C},
Howpublished = {W3C Recommendation, https://www.w3.org/TR/xml/},
title = {{Extensible Markup Language (XML) 1.0 (Fifth Edition)}},
month = {November},
year = {2008},
Url = {https://www.w3.org/TR/xml/},
note = {Accessed April 2016},
}


@misc{W3CXSLT,
    author = {W3C},
    Howpublished = {W3C Recommendation, https://www.w3.org/TR/2007/REC-xslt20-20070123/},
    title = {{XSL Transformations (XSLT) Version 2.0}},
    month = jan,
    year = {2007},
    Url = {http://www.w3.org/TR/2011/REC-SVG11-20110816/},
    note = {Accessed February 2016},
}

@article{Meyer2008,
    author = "Robert Meyer",
    title = {Knowledge Visualization},
    journal = {Media Informatics Advanced Seminar on Information Visualization.},
    year = {2008/2009},
    URL = {http://www.medien.ifi.lmu.de/lehre/ws0809/hs/docs/meyer.pdf},
    note = {Accessed February 2016},
}

@article{Foster2008,
    author = "Christopher Foster",
    title = "{Learning for understanding:  Engaging and Interactive Knowledge Visualization}",
    journal = "Dept. Computer Science, Durham University",
    year = "2008",
    URL = "https://www.dur.ac.uk/resources/tel/TR-TEL-08-01.pdf",
    note = "https://www.dur.ac.uk/resources/tel/TR-TEL-08-01.pdf.  Accessed February 2016",
}

@InProceedings{Boley2012Grailog,
    title =  "{Grailog 1.0: Graph-Logic Visualization of Ontologies and Rules}",
    author =  "Harold Boley",
    booktitle =  "Proc. 7th International Web Rule Symposium: Research Based and Industry Focused (RuleML 2013), Seattle, Washington, USA",
    publisher =  "Springer",
    month = jul,
    year =   "2013",
    volume =  "8035",
    pages =  "52--67",
    series =  "Lecture Notes in Computer Science",
    URL = "http://www.cs.unb.ca/~boley/papers/GrailogVisOntoRules.pdf",
   
}

@article{Boley2012RuleML,
    author = "Harold Boley and Tara Athen",
    title = "{RuleML Primer}",
    journal = "The RuleML Initiative",
    year = "2013",
    URL = "http://ruleml.org/papers/Primer/RuleMLPrimer2012-08-09/RuleMLPrimer-p0-2012-08-09.html",
    note = "http://ruleml.org/papers/Primer/RuleMLPrimer2012-08-09/RuleMLPrimer-p0-2012-08-09.html.  Accessed February 2016",
}

@article{Henry2008,
 author="N. Henry and A. Bezerianos and JD. Fekete",
 year={2008},
 title={Improving the readability of clustered social networks using node duplication.},
 journal={IEEE Transactions on Visualization and Computer Graphics},
 volume={14},
 number={6},
 isbn={1077-2626},
}
}

@InProceedings{Akbari2013,
    title =  "{Visualizing SWRL Rules: From Unary/Binary Datalog and PSOA RuleML to Graphviz and Grailog}",
    author =  "Ismail Akbari, Bo Yan, Junyan Zhang, and Harold Boley",
    booktitle =  "Proc. 4th Canadian Semantic Web Symposium, Montreal, QC, Canada",
    publisher =  "CEUR Workshop Proceedings",
    year =   "2013",
    volume = "1054",
    ISBN = "1613-0073",
    pages = "56-57",
    series =  "Semantic Trilogy",
    URL = "http://ceur-ws.org/Vol-1054/paper-15.pdf",
    note = "Accessed February 2016",
}

@article{IEEE,
    author = "{IEEE Standards Board}",
    title = "{IEEE Standard for Software Unit Testing: An American National Standard, ANSI/IEEE Std 1008-1987}",
    journal = "IEEE Standards: Software Engineering, Volume Two: Process Standards",
    year = "1999",
    publisher = "The Institute of Electrical and Electronics Engineers, Inc.",
    URL = "http://s3.amazonaws.com/akitaonrails/files/std1008-1987.pdf",
    note = "http://s3.amazonaws.com/akitaonrails/files/std1008-1987.pdf.  Accessed February 2016",
}

@article{Boley2014,
    author = "Harold Boley and Roff Grutter and Gen Zou and Tara Athan and Sophia Etzold",
    title = "{A Datalog+ RuleML 1.01 Architecture for Rule-Based Data Access in Ecosystem Research}",
    year = "2014",
    note = "http://www.cs.unb.ca/~boley/talks/RulesOBDA.pdf",
    note = "Accessed February 2016",
}

@InProceedings{Boley06,
  title =    "{The Rule{ML} Family of Web Rule Languages}",
  author =    "Harold Boley",
  bibdate =    "2006-10-31",
  bibsource =    "DBLP,
         http://dblp.uni-trier.de/db/conf/ppswr/ppswr2006.html#Boley06",
  booktitle =    "PPSWR",
  booktitle =    "Principles and Practice of Semantic Web Reasoning, 4th
         International Workshop, {PPSWR} 2006, Budva,
         Montenegro, June 10-11, 2006, Revised Selected Papers",
  publisher =    "Springer",
  year =     "2006",
  volume =    "4187",
  editor =    "Jos{\'e} J{\'u}lio Alferes and James Bailey and
         Wolfgang May and Uta Schwertel",
  ISBN =     "3-540-39586-5",
  pages =    "1--17",
  series =    "Lecture Notes in Computer Science",
  URL =      "http://dx.doi.org/10.1007/11853107_1",
}

@misc{Kalab2012,
    author = "Milos Kalab",
    title = "{SVG-based Knowledge Visualization}",
    year = "2012",
   URL = "http://www.dfki.de/~sonntag/dp-milos.pdf",
    note = "http://www.dfki.de/~sonntag/dp-milos.pdf.  Accessed February 2016",
}

@article{Hirtle2006,
    author = "David Hirtle and Tshering Dema and Harold Boley",
    title = "{The Modularization of RuleML}",
    year = "2006",
    note = "http://ruleml.org/modularization/#Model",
    note = "Accessed February 2016",
}

@article{Boley2011,
    author = "Harold Boley",
    title = "{Specifying the Rule Metalogic on the Web}",
    year = "2011",
    note = "http://ruleml.org/metalogic",
    note = "Accessed February 2016",
}

@article{BoleyRuleMLOverarching,
    author = "Harold Boley and Adrian Paschke and Omair Shafiq",
    title = "{RuleML 1.0:  The Overarching Specifcation of Web Rules}",
    note = "http://cs.unb.ca/~boley/papers/RuleML-Overarching.pdf",
    note = "Accessed February 2016",
}

@article{Bielova2013,
 author={Bielova,Nataliia,},
 year={2013},
 title={Survey on JavaScript security policies and their enforcement mechanisms in a web browser},
 journal={JLAP Journal of Logic and Algebraic Programming},
 volume={82},
 number={8},
 pages={243-262},
 isbn={1567-8326},
}

@article{Rasmus2013,
author = {Rasmus, Daniel W.},
ISSN = {10998284},
Journal = {Knowledge Management (KM) World},
Number = {9},
Pages = {8 - 29},
Title = {Visualizing knowledge},
Volume = {22},
URL = {https://login.proxy.hil.unb.ca/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=aph&AN=90553357&site=ehost-live&scope=site},
Year = {2013}
}

@INPROCEEDINGS{Allendoerfer2005, 
 author={Allendoerfer, K. and Aluker, S. and Panjwani, G. and Proctor, J. and Sturtz, D. and Vukovic, M. and Chen, C.}, 
 booktitle={Information Visualization, 2005. INFOVIS 2005. IEEE Symposium on}, 
 title={Adapting the cognitive walkthrough method to assess the usability of a knowledge domain visualization}, 
 year={2005}, 
 pages={195-202},  
 month={Oct},}
 
 @article{novatchev2001,
  title={The Functional Programming Language XSLT-A proof through examples},
  author={Novatchev, Dimitre},
  journal={Online article, TopXML},
  year={2001},
  note={http://edu.cs.uni-magdeburg.de/EC/lehre/sommersemester-2010/funktionale-programmierung/uebungen/gruppe-2/aufgabenblatt-12/XSLTasFP.pdf.  Accessed April 2016}
}
@article{singhal2012,
  title={Introducing the knowledge graph: things, not strings},
  author={Singhal, Amit},
  journal={Official Google Blog, May},
  URL="https://googleblog.blogspot.ca/2012/05/introducing-knowledge-graph-things-not.html",
  year={2012},
  note = "https://googleblog.blogspot.ca/2012/05/introducing-knowledge-graph-things-not.html.  Accessed March 2016",
}

@article{ko2010social,
  title={Social-networks connect services},
  author={Ko, Moo Nam and Cheek, Gorrell P and Shehab, Mohamed and Sandhu, Ravi},
  journal={Computer},
  volume={8},
  pages={37--43},
  year={2010},
  publisher={IEEE}
}

@misc{ulanoff2012google,
  title={Google Knowledge Graph Could Change Search Forever},
  author={Ulanoff, Lance},
  year={2012},
  publisher={Mashable}
}

@misc{facebookopengraph,
    author = {Facebook for Developers},
    Howpublished = {https://developers.facebook.com/docs/sharing/opengraph},
    title = {{The Graph API}},
    Url = {https://developers.facebook.com/docs/graph-api/overview},
    note = {Accessed March 2016},
}

@inproceedings{synnestvedt2005design,
  title={Design and evaluation of the tightly coupled perceptual-cognitive tasks in knowledge domain visualization},
  author={Synnestvedt, M and Chen, Chaomei},
  booktitle={Proceedings of the 11th International Conference on Human-Computer Interaction},
  year={2005}
}

@article{Chen2000EvalOfIV,
title = "Empirical evaluation of information visualizations: an introduction ",
journal = "International Journal of Human-Computer Studies ",
volume = "53",
number = "5",
pages = "631 - 635",
year = "2000",
note = "",
issn = "1071-5819",
doi = "http://dx.doi.org/10.1006/ijhc.2000.0421",
url = "http://www.sciencedirect.com/science/article/pii/S107158190090421X",
author = "CHAOMEI CHEN and MARY P. CZERWINSKI"
}
@inproceedings{plaisant2004challenge,
  title={The challenge of information visualization evaluation},
  author={Plaisant, Catherine},
  booktitle={Proceedings of the working conference on Advanced visual interfaces},
  pages={109--116},
  year={2004},
  organization={ACM}
}
@misc{W3CXPath,
    author = {W3C},
    Howpublished = {W3C Recommendation, https://www.w3.org/TR/xpath/},
    title = {{XML Path Language (XPath) Version 1.0}},
    month = {September},
    year = {2015},
    Url = {https://www.w3.org/TR/xpath/},
    note = {Accessed March 2016},
}

@techreport{eppler2004,
  title={Knowledge visualization},
  author={Eppler, Martin J and Burkhard, Remo A},
  year={2004},
  institution={Universit{\`a} della Svizzera italiana},
  URL = {http://doc.rero.ch/record/5196/files/1_wpca0402.pdf},
  note = {http://doc.rero.ch/record/5196/files/1\textunderscore wpca0402.pdf.  Accessed April 2016},
}

@incollection{burkhard2005,
  title={Towards a framework and a model for knowledge visualization: synergies between information and knowledge visualization},
  author={Burkhard, Remo Aslak},
  booktitle={Knowledge and information visualization},
  pages={238--255},
  year={2005},
  publisher={Springer}
}
@incollection{keller2005,
  title={Visualizing knowledge and information: An introduction},
  author={Keller, Tanja and Tergan, Sigmar-Olaf},
  booktitle={Knowledge and information visualization},
  pages={1--23},
  year={2005},
  publisher={Springer}
}

@misc{team42011,
    author = "Nada Alsalmi and Leah Bidlake and Ao Cheng and Thea Gegenberg and Emily Wilson",
    title = "{Normalizers for RuleML 1.0 in XSLT 2.0}",
    year = "2011",
    note = "{http://www2.unb.ca/\textasciitilde lbidlak1/CS\textunderscore 6975\textunderscore FinalReportWebV.pdf}.  Accessed May 2016",
}

@article{purchase2002empirical,
  title={Empirical evaluation of aesthetics-based graph layout},
  author={Purchase, Helen C and Carrington, David and Allder, Jo-Anne},
  journal={Empirical Software Engineering},
  volume={7},
  number={3},
  pages={233--255},
  year={2002},
  publisher={Springer},
  doi = "http://link.springer.com.proxy.hil.unb.ca/article/10.1023/A:1016344215610",
}

@article{bennett,
  title={The Aesthetics of Graph Visualization.},
  author={Bennett, Chris and Ryall, Jody and Spalteholz, Leo and Gooch, Amy},
  journal={Computational Aesthetics},
  volume={2007},
  pages={57--64},
  year={2007},
  publisher={Citeseer},
  note = "http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.225.7974\&rep=rep1\&type=pdf.  Accessed June 2016",
}

@inproceedings{bennett2007aesthetics,
 author = {Bennett, Chris and Ryall, Jody and Spalteholz, Leo and Gooch, Amy},
 title = {The Aesthetics of Graph Visualization},
 booktitle = {Proceedings of the Third Eurographics Conference on Computational Aesthetics in Graphics, Visualization and Imaging},
 series = {Computational Aesthetics'07},
 year = {2007},
 isbn = {978-3-905673-43-2},
 location = {Alberta, Canada},
 pages = {57--64},
 numpages = {8},
 note = "https://www.researchgate.net/publication/220795329\textunderscore The\textunderscore Aesthetics\textunderscore \- of\textunderscore Graph\textunderscore Visualization.  Accessed June 2016",
 url = {http://dl.acm.org.proxy.hil.unb.ca/citation.cfm?id=2381265},
 doi = {10.2312/COMPAESTH/COMPAESTH07/057-064},
 acmid = {2381265},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
} 


@inproceedings{huang2010exploring,
  title={Exploring the relative importance of crossing number and crossing angle},
  author={Huang, Weidong and Huang, Maolin},
  booktitle={Proceedings of the 3rd International Symposium on Visual Information Communication},
  pages={10},
  year={2010},
  organization={ACM},
  doi = "http://dl.acm.org.proxy.hil.unb.ca/citation.cfm?doid=1865841.1865854"
}

