\documentclass[12pt]{unbthesis}
%\usepackage[left=4cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subfig}
\usepackage[subfigure]{tocloft} % no number for Vita in ToC
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{footmisc}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{fancyvrb}
\newcommand{\mycomment}[1]{}
\title{Grailog KS Viz 2.0:  Graph-Logic Knowledge Visualization by XML-Based Translation}
\author{Leah Bidlake}
\predegree{Bachelor of Computer Science, UNB, 2005\\
Bachelor of Education, UNB, 2005}
\degree{Master of Computer Science}
\gau{Computer Science}
\supervisor{Harold Boley, Ph.D., Faculty of Computer Science\\ & Chris Baker, Ph.D., Faculty of Computer Science}
\examboard{Weichang Du, Ph.D., Faculty of Computer Science, Chair\\  & Bruce Spencer, Ph.D., Faculty of Computer Science\\  & Monica Wachowicz, Ph.D., Faculty of Engineering}
%\externalexam{name, degree,department/field, institution}
\date{June, 2016}
\copyrightyear{2016}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1.5em}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{notation}{Notation}[section]
\begin{document}

\unbtitlepage
\setcounter{secnumdepth}{3} \setcounter{tocdepth}{3}
\pagenumbering{roman} \setcounter{page}{1}
\include{abstract}
\include{acknowledgments}
%%-----------Table of Contents------------------
\renewcommand{\contentsname}{Table of Contents}
\tableofcontents{}
%\addcontentsline{toc}{chapter}{Table of Contents}
%\addcontentsline{chapter}{Table of Contents}
%%------------List of Tables----------------------
\clearpage
\listoftables{}
\addcontentsline{toc}{chapter}{List of Tables}
%%------------List of Figures----------------------
\listoffigures{}
\addcontentsline{toc}{chapter}{List of Figures}
\include{abbreviations}
%%-------------change single space to double space--------
\doublespacing 
%\pagenumbering{arabic} 
%\setcounter{page}{1}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
%\renewcommand{\bibname}{References}
%\include{References}

% changes default name Bibliography to References
%\renewcommand{\bibname}{References}
\bibliographystyle{plain}
\bibliography{mybibliography}
\addcontentsline{toc}{chapter}{Bibliography}
\include{appendices}
\include{vita}
\end{document}
