%%-------------Vita---------------------------------
\clearpage
\phantomsection  % correct link in PDF bookmarks.
\addtocontents{toc}{\cftpagenumbersoff{chapter}}  % omit page # in ToC
\addcontentsline{toc}{chapter}{Vita}
\chapter*{Vita}
\pagestyle{empty}
\thispagestyle{empty}
\singlespacing
Candidate's full name:  Leah Bidlake\\
University attended:\\
\begin{itemize}
\item University of New Brunswick (Fredericton) 1999-2005 Bachelor of Computer Science
\item University of New Brunswick (Fredericton) 1999-2005 Bachelor of Education
\end{itemize}
Presentations:
\begin{itemize}
\item \textit{Grailog KS Viz 2.0:  Graph-Logic Knowledge Visualization by XML-Based Translation} \textbf{The 6th Atlantic Workshop of Semantics and Services (AWoSS)}, December 9, 2015.  University of New Brunswick, Fredericton, NB
\item \textit{Translating HornlogEq RuleML to Grailog for SVG Visualization} \linebreak \textbf{RuleML Webinar}, June 20, 2016
\end{itemize}